Repository: WordPressBugBounty/plugins-trustmate-io-integration-for-woocommerce
Catalog: trustmate-io-integration-for-woocommerce/languages/trustmate-*.po
Languages: cs_cz, el, fr_fr, hu_hu, lv_lv, nl_nl, no_no, pt_pt, ru_ru, sk_sk, sl_si, sv_se, uk_ua

source: Let Alpaca give your website that wow factor!
cs_cz: Nechte Alpaca dát vašim webovým stránkám ten wow faktor!
el: Αφήστε το Alpaca να δώσει στον ιστότοπό σας εκείνο το wow παράγοντα!
fr_fr: Laissez Alpaca donner à votre site web ce facteur wow !
hu_hu: Hagyja, hogy az Alpaca adja meg weboldalának azt a wow faktort!
lv_lv: Ļaujiet Alpaca piešķirt jūsu vietnei to wow faktoru!
nl_nl: Laat Alpaca uw website die wow-factor geven!
no_no: La Alpaca gi nettstedet ditt den wow-faktoren!
pt_pt: Deixe o Alpaca dar ao seu site aquele fator uau!
ru_ru: Позвольте Alpaca придать вашему сайту вау-фактор!
sk_sk: Nechajte Alpaca dať vašim webovým stránkam ten wow faktor!
sl_si: Naj Alpaca da vaši spletni strani tisti wow faktor!
sv_se: Låt Alpaca ge din webbplats den där wow-faktorn!
uk_ua: Дозвольте Alpaca надати вашому сайту вау-фактор!

source: Modular widget - product reviews, expert reviews, Q&A
cs_cz: Modulární widget - recenze produktů, recenze expertů, Q&A
el: Αρθρωτό widget - κριτικές προϊόντων, κριτικές ειδικών, ερωτήσεις και απαντήσεις
fr_fr: Widget modulaire - avis sur les produits, avis d'experts, questions et réponses
hu_hu: Moduláris widget - termékértékelések, szakértői vélemények, kérdés-válasz
lv_lv: Modulārs logrīks - produktu atsauksmes, ekspertu atsauksmes, jautājumi un atbildes
nl_nl: Modulaire widget - productrecensies, deskundige reviews, vragen en antwoorden
no_no: Modulær widget - produktanmeldelser, ekspertanmeldelser, spørsmål og svar
pt_pt: Widget modular - avaliações de produtos, avaliações de especialistas, perguntas e respostas
ru_ru: Модульный виджет - отзывы о продуктах, экспертные отзывы, вопросы и ответы
sk_sk: Modulárny widget - recenzie produktov, recenzie expertov, Q&A
sl_si: Modularni widget - ocene izdelkov, strokovne ocene, vprašanja in odgovori
sv_se: Modulär widget - produktrecensioner, expertrecensioner, frågor och svar
uk_ua: Модульний віджет - відгуки про продукти, експертні відгуки, питання та відповіді

source: Wow your customers with this versatile, modular widget!
cs_cz: Ohromte své zákazníky tímto všestranným, modulárním widgetem!
el: Εντυπωσιάστε τους πελάτες σας με αυτό το ευέλικτο, αρθρωτό widget!
fr_fr: Impressionnez vos clients avec ce widget polyvalent et modulaire !
hu_hu: Kápráztatja el ügyfeleit ezzel a sokoldalú, moduláris widgettel!
lv_lv: Pārsteigiet savus klientus ar šo daudzpusīgo, modulāro logrīku!
nl_nl: Verbaas uw klanten met deze veelzijdige, modulaire widget!
no_no: Imponér kundene dine med denne allsidige, modulære widgeten!
pt_pt: Surpreenda os seus clientes com este widget versátil e modular!
ru_ru: Удивите своих клиентов этим универсальным модульным виджетом!
sk_sk: Ohromte svojich zákazníkov týmto všestranným, modulárnym widgetom!
sl_si: Presenetite svoje stranke s tem vsestranim, modularnim widgetom!
sv_se: Imponera på dina kunder med denna mångsidiga, modulära widget!
uk_ua: Вразіть своїх клієнтів цим універсальним модульним віджетом!

source: Average rating, results of product surveys, up to 50 recent reviews, expert evaluations, and the Q&A module - Hydra has everything in one place.
cs_cz: Průměrné hodnocení, výsledky průzkumů produktů, až 50 nedávných recenzí, odborná hodnocení a modul Q&A - Hydra má vše na jednom místě.
el: Μέση βαθμολογία, αποτελέσματα ερευνών προϊόντων, έως 50 πρόσφατες κριτικές, αξιολογήσεις ειδικών και η ενότητα ερωτήσεων και απαντήσεων - η Hydra έχει τα πάντα σε ένα μέρος.
fr_fr: Note moyenne, résultats des enquêtes produits, jusqu'à 50 avis récents, évaluations d'experts et le module Q&R - Hydra a tout au même endroit.
hu_hu: Átlagos értékelés, termékfelmérések eredményei, akár 50 friss vélemény, szakértői értékelések és a kérdés-válasz modul - a Hydra mindent egy helyen tartalmaz.
lv_lv: Vidējais vērtējums, produktu aptauju rezultāti, līdz 50 jaunākajām atsauksmēm, ekspertu vērtējumi un jautājumu un atbilžu modulis - Hydra ir viss vienuviet.
nl_nl: Gemiddelde beoordeling, resultaten van productenquêtes, tot 50 recente reviews, deskundige evaluaties en de vraag- en antwoordmodule - Hydra heeft alles op één plek.
no_no: Gjennomsnittlig vurdering, resultater fra produktundersøkelser, opptil 50 nylige anmeldelser, ekspertvurderinger og spørsmål og svar-modulen - Hydra har alt på ett sted.
pt_pt: Classificação média, resultados de pesquisas de produtos, até 50 avaliações recentes, avaliações de especialistas e o módulo de perguntas e respostas - Hydra tem tudo num só lugar.
ru_ru: Средняя оценка, результаты опросов о продуктах, до 50 недавних отзывов, экспертные оценки и модуль вопросов и ответов - у Hydra есть все в одном месте.
sk_sk: Priemerné hodnotenie, výsledky prieskumov produktov, až 50 nedávnych recenzií, odborné hodnotenia a modul Q&A - Hydra má všetko na jednom mieste.
sl_si: Povprečna ocena, rezultati anket o izdelkih, do 50 nedavnih ocen, strokovne ocene in modul vprašanj in odgovorov - Hydra ima vse na enem mestu.
sv_se: Medelbetyg, resultat från produktundersökningar, upp till 50 senaste recensioner, expertutvärderingar och frågor och svar-modulen - Hydra har allt på ett ställe.
uk_ua: Середня оцінка, результати опитувань продуктів, до 50 останніх відгуків, експертні оцінки та модуль питань і відповідей - у Hydra все в одному місці.

source: Designed for those who want more.
cs_cz: Navrženo pro ty, kteří chtějí více.
el: Σχεδιασμένο για όσους θέλουν περισσότερα.
fr_fr: Conçu pour ceux qui en veulent plus.
hu_hu: Azoknak tervezve, akik többet akarnak.
lv_lv: Izstrādāts tiem, kas vēlas vairāk.
nl_nl: Ontworpen voor degenen die meer willen.
no_no: Designet for de som vil ha mer.
pt_pt: Projetado para quem quer mais.
ru_ru: Разработано для тех, кто хочет большего.
sk_sk: Navrhnuté pre tých, ktorí chcú viac.
sl_si: Zasnovano za tiste, ki želijo več.
sv_se: Utformad för dem som vill ha mer.
uk_ua: Розроблено для тих, хто хоче більшого.

source: Badge - product rating (edge)
el: Σήμα - αξιολόγηση προϊόντος (άκρη)

source: Small but mighty!
cs_cz: Malý, ale mocný!
el: Μικρό αλλά ισχυρό!
fr_fr: Petit mais puissant !
hu_hu: Kicsi, de erős!
lv_lv: Mazs, bet spēcīgs!
nl_nl: Klein maar krachtig!
no_no: Liten men mektig!
pt_pt: Pequeno mas poderoso!
ru_ru: Маленький, но мощный!
sk_sk: Malý, ale mocný!
sl_si: Majhen, a mogočen!
sv_se: Liten men mäktig!
uk_ua: Маленький, але потужний!

source: Bring your average rating to view and showcase the full review content by expanding this little widget.
cs_cz: Zobrazte své průměrné hodnocení a ukažte plný obsah recenzí rozbalením tohoto malého widgetu.
el: Εμφανίστε τη μέση βαθμολογία σας και παρουσιάστε το πλήρες περιεχόμενο της κριτικής επεκτείνοντας αυτό το μικρό widget.
fr_fr: Affichez votre note moyenne et présentez le contenu complet de l'avis en développant ce petit widget.
hu_hu: Jelenítse meg átlagos értékelését, és mutassa be a teljes véleménytartalmat ennek a kis widgetnek a kibontásával.
lv_lv: Parādiet savu vidējo vērtējumu un demonstrējiet pilnu atsauksmes saturu, izvēršot šo mazo logrīku.
nl_nl: Breng uw gemiddelde beoordeling in beeld en toon de volledige review-inhoud door deze kleine widget uit te vouwen.
no_no: Vis din gjennomsnittlige vurdering og presenter hele anmeldelsesinnholdet ved å utvide denne lille widgeten.
pt_pt: Mostre a sua classificação média e exiba o conteúdo completo da avaliação expandindo este pequeno widget.
ru_ru: Покажите свою среднюю оценку и продемонстрируйте полное содержание отзыва, развернув этот маленький виджет.
sk_sk: Zobrazte svoje priemerné hodnotenie a ukážte plný obsah recenzií rozbalením tohto malého widgetu.
sl_si: Prikažite svojo povprečno oceno in predstavite celotno vsebino ocene z razširitvijo tega malega widgeta.
sv_se: Visa ditt medelbetyg och visa hela recensionsinnehållet genom att expandera denna lilla widget.
uk_ua: Покажіть свою середню оцінку та продемонструйте повний вміст відгуку, розгорнувши цей маленький віджет.

source: Sliding out widget with reviews
cs_cz: Vysouvací widget s recenzemi
el: Συρόμενο widget με κριτικές
fr_fr: Widget coulissant avec avis
hu_hu: Kicsúszó widget véleményekkel
lv_lv: Izslīdošais logrīks ar atsauksmēm
nl_nl: Uitschuifbare widget met reviews
no_no: Utglidende widget med anmeldelser
pt_pt: Widget deslizante com avaliações
ru_ru: Выдвижной виджет с отзывами
sk_sk: Vysunovací widget s recenziami
sl_si: Drseči widget z ocenami
sv_se: Utglidande widget med recensioner
uk_ua: Висувний віджет з відгуками

source: Get your reviews noticed with this sliding widget.
cs_cz: Upozorněte na své recenze pomocí tohoto posuvného widgetu.
el: Κάντε τις κριτικές σας να ξεχωρίσουν με αυτό το συρόμενο widget.
fr_fr: Faites remarquer vos avis avec ce widget coulissant.
hu_hu: Tegye észrevehetővé véleményeit ezzel a csúszó widgettel.
lv_lv: Padariet savas atsauksmes pamanāmas ar šo slīdošo logrīku.
nl_nl: Laat uw reviews opvallen met deze schuifwidget.
no_no: Få anmeldelsene dine lagt merke til med denne glidende widgeten.
pt_pt: Destaque as suas avaliações com este widget deslizante.
ru_ru: Сделайте ваши отзывы заметными с помощью этого скользящего виджета.
sk_sk: Upozornite na svoje recenzie pomocou tohto posuvného widgetu.
sl_si: Naredite svoje ocene opazne s tem drsečim widgetom.
sv_se: Få dina recensioner uppmärksammade med denna glidande widget.
uk_ua: Зробіть ваші відгуки помітними за допомогою цього ковзного віджета.

source: Lemur is a perfect way to demonstrate your average rating, and when expanded, also latest reviews and TrustMate-granted badges.
cs_cz: Lemur je perfektní způsob, jak ukázat své průměrné hodnocení, a po rozbalení také nejnovější recenze a odznaky udělené TrustMate.
el: Το Lemur είναι ένας τέλειος τρόπος να δείξετε τη μέση βαθμολογία σας και, όταν επεκταθεί, επίσης τις πιο πρόσφατες κριτικές και τα σήματα που χορηγήθηκαν από το TrustMate.
fr_fr: Lemur est un moyen parfait de démontrer votre note moyenne et, lorsqu'il est développé, également les derniers avis et les badges accordés par TrustMate.
hu_hu: A Lemur tökéletes módja az átlagos értékelés bemutatásának, kibontva pedig a legfrissebb vélemények és a TrustMate által adományozott jelvények megjelenítésének is.
lv_lv: Lemur ir lielisks veids, kā demonstrēt savu vidējo vērtējumu, un, izvēršot, arī jaunākās atsauksmes un TrustMate piešķirtās nozīmes.
nl_nl: Lemur is een perfecte manier om uw gemiddelde beoordeling te tonen en, wanneer uitgevouwen, ook de nieuwste reviews en door TrustMate toegekende badges.
no_no: Lemur er en perfekt måte å demonstrere din gjennomsnittlige vurdering på, og når den utvides, også de nyeste anmeldelsene og TrustMate-tildelte merker.
pt_pt: O Lemur é uma maneira perfeita de demonstrar a sua classificação média e, quando expandido, também as últimas avaliações e os distintivos concedidos pela TrustMate.
ru_ru: Lemur - это идеальный способ продемонстрировать вашу среднюю оценку, а в развернутом виде - также последние отзывы и значки, предоставленные TrustMate.
sk_sk: Lemur je perfektný spôsob, ako ukázať svoje priemerné hodnotenie, a po rozbalení aj najnovšie recenzie a odznaky udelené TrustMate.
sl_si: Lemur je odličen način za prikaz vaše povprečne ocene in ob razširitvi tudi najnovejših ocen in značk, podeljenih s TrustMate.
sv_se: Lemur är ett perfekt sätt att demonstrera ditt medelbetyg, och när den expanderas, även de senaste recensionerna och TrustMate-beviljade märken.
uk_ua: Lemur - це ідеальний спосіб продемонструвати вашу середню оцінку, а в розгорнутому вигляді - також останні відгуки та значки, надані TrustMate.

source: What is not to love about it?
cs_cz: Co na tom nemilovat?
el: Τι να μην αγαπήσεις σε αυτό;
fr_fr: Qu'est-ce qu'il n'y a pas à aimer ?
hu_hu: Mit ne szeressen ebben?
nl_nl: Wat valt er niet leuk aan te vinden?
ru_ru: Что в этом не любить?
sk_sk: Čo na tom nemilovať?
sl_si: Kaj pri tem ne maram?
sv_se: Vad finns det att inte älska med det?
uk_ua: Що в цьому не любити?

source: Carousel
cs_cz: Widget-kolotoč s recenzemi
el: Καρουζέλ
fr_fr: Carrousel
hu_hu: Cúszka
lv_lv: Karuselis
nl_nl: Carrousel
no_no: Karusell
pt_pt: Carrossel
ru_ru: Карусель
sk_sk: Kolotoč
sl_si: Vrtiljak
sv_se: Karusell
uk_ua: Карусель

source: Dynamic "carousel" widget catches the eye of customers presenting up to the last 21 reviews. You set the scrolling speed of the visible ratings yourself
cs_cz: Dynamický widget "karusel" upoutá pozornost zákazníků prezentujících až posledních 21 recenzí. Rychlost posouvání viditelných hodnocení si nastavujete sami
el: Ένα δυναμικό widget «καρουζέλ» που τραβάει το μάτι του πελάτη, παρουσιάζοντας μέχρι και 21 πρόσφατες κριτικές. Ρυθμίζετε εσείς την ταχύτητα κύλισης των βαθμολογιών
fr_fr: Le widget dynamique "carrousel" attire l'attention des clients en présentant jusqu'aux 21 dernières évaluations. Vous définissez vous-même la vitesse de défilement des évaluations visibles
hu_hu: A dinamikus " csúszka" widget felhívja az ügyfelek figyelmét a legutóbbi 21 értékelés bemutatására. A látható értékelések görgetési sebességét te magad állíthatod be
lv_lv: Dinamiskais "karuselis" logrīks piesaista klientu uzmanību, kas prezentē līdz pēdējām 21 atsauksmēm. Redzamo vērtējumu ritināšanas ātrumu iestatāt pats
nl_nl: Dynamische "carrousel" widget trekt de aandacht van klanten met de laatste 21 beoordelingen. U bepaalt zelf de scrollsnelheid van de zichtbare beoordelingen
no_no: Dynamisk "karusell"-widget fanger oppmerksomheten til kunder som presenterer opptil de siste 21 anmeldelsene. Du angir rullehastigheten for de synlige vurderingene selv
pt_pt: O widget "carrossel" dinâmico é bem chamativo e exibe as últimas 21 avaliações. Você pode definir a velocidade de transição das avaliações
ru_ru: Динамический виджет «карусель» привлекает внимание клиентов, которые оставляют до 21 последнего отзыва. Вы сами устанавливаете скорость прокрутки видимых рейтингов
sk_sk: Dynamický “kolotoč“ widget upúta pozornosť zákazníkov prezentujúcich až 21 posledných recenzií. Rýchlosť rolovania viditeľných hodnotení si nastavíte sami
sl_si: Dinamični pripomoček "vrtiljak" pritegne pozornost strank, ki predstavljajo do zadnjih 21 ocen. Hitrost drsenja vidnih ocen nastavite sami
sv_se: Dynamisk "karusell"-widget fångar kundernas uppmärksamhet och presenterar upp till de senaste 21 recensionerna. Du ställer själv in rullningshastigheten för de synliga betygen
uk_ua: Динамічний віджет «карусель» привертає увагу клієнтів, представляючи до останніх 21 відгуків. Швидкість прокрутки видимих оцінок ви встановлюєте самі

source: Using the carousel you increase the attractiveness of your website to search engines, e.g. Google
cs_cz: Pomocí karuselu zvýšíte atraktivitu svých webových stránek pro vyhledávače, např. Google
el: Χρησιμοποιώντας το καρουζέλ, αυξάνετε την ελκυστικότητα της ιστοσελίδας σας για μηχανές αναζήτησης, όπως της Google
fr_fr: En utilisant le carrousel, vous augmentez l'attractivité de votre site web pour les moteurs de recherche, par exemple Google
hu_hu: A csúszka használatával növelheted weboldalad vonzerejét a keresőmotorok, mint például a Google számára
lv_lv: Izmantojot karuseli, jūs palielināsiet savas mājas lapas pievilcību meklētājprogrammām, piemēram, Google
nl_nl: Met behulp van de carrousel verhoogt u de aantrekkelijkheid van uw website voor zoekmachines, bijv. Google
no_no: Ved å bruke karusellen øker du attraktiviteten til nettstedet ditt for søkemotorer, for eksempel Google
pt_pt: Ao usar o carrossel, você aumenta a atratividade do seu site para os mecanismos de pesquisa, como o Google
ru_ru: Используя карусель, вы повышаете привлекательность своего сайта для поисковых систем, например, Google
sk_sk: Pomocou kolotoču zvýšite atraktivitu svojho webu pre vyhľadávače, napr. Google
sl_si: Z vrtiljakom povečate privlačnost svoje spletne strani za iskalnike, npr. Google
sv_se: Genom att använda karusellen ökar du din webbsidas attraktivitet hos sökmotorer, t.ex. Google
uk_ua: За допомогою каруселі ви підвищуєте привабливість вашого сайту для пошукових систем, наприклад, Google

source: Let customers read reviews about your company without leaving your website
cs_cz: Umožněte zákazníkům přečíst si recenze o vaší společnosti, aniž byste opustili váš web
el: Επιτρέψτε στους πελάτες να διαβάζουν κριτικές της εταιρίας σας χωρίς να φεύγουν από την ιστοσελίδα σας
fr_fr: Les clients peuvent lire les avis sur votre entreprise sans quitter votre site web
hu_hu: Hagyd, hogy az ügyfelek értékeléseket olvassanak a cégedről anélkül, hogy elhagynák a weboldalad
lv_lv: Ļaujiet klientiem lasīt atsauksmes par jūsu uzņēmumu, neizejot no jūsu vietnes
nl_nl: Laat klanten beoordelingen over uw bedrijf lezen zonder uw website te verlaten
no_no: La kundene lese anmeldelser om bedriften din uten å forlate nettstedet ditt
pt_pt: Aumente a retenção de seus clientes ao disponibilizar avaliações em seu site
ru_ru: Позвольте клиентам читать отзывы о вашей компании, не покидая ваш сайт
sk_sk: Umožnite zákazníkom čítať recenzie o vašej spoločnosti bez toho, aby opustili váš web
sl_si: Omogočite strankam, da preberejo mnenja o vašem podjetju, ne da bi zapustile vaše spletno mesto
sv_se: Låt kunder läsa recensioner om ditt företag utan att lämna din webbplats
uk_ua: Дозвольте клієнтам читати відгуки про вашу компанію, не залишаючи ваш сайт

source: The carousel is responsive and adapts to every page view and mobile devices
cs_cz: Karusel je responzivní a přizpůsobí se každému zobrazení stránky a mobilním zařízením
el: Το καρουζέλ είναι δυναμικό και προσαρμόζεται σε κάθε προβολή σελίδας και κινητή συσκευή
fr_fr: Le carrousel est réactif et s'adapte à toutes les pages et à tous les appareils mobiles
hu_hu: A csúszka reszponzív és alkalmazkodik minden oldalnézethez és mobileszközhöz
lv_lv: Karuselis ir atsaucīgs un pielāgojas katram lapas skatījumam un mobilajām ierīcēm
nl_nl: De carrousel is responsief en past zich aan elke paginaweergave en mobiele apparaten aan
no_no: Karusellen er responsiv og tilpasser seg alle sidevisninger og mobile enheter
pt_pt: O carrossel é responsivo e se adapta a diferentes modos de visualização de página e dispositivos móveis
ru_ru: Карусель адаптивна и адаптируется к каждому просмотру страницы и мобильным устройствам
sk_sk: Kolotoč je responzívny a prispôsobí sa každému zobrazeniu stránky a mobilným zariadeniam
sl_si: Vrtiljak je odziven in se prilagaja vsakemu ogledu strani in mobilnim napravam
sv_se: Karusellen är känslig och anpassar sig till varje sidvisning och mobila enheter
uk_ua: Карусель чуйна і підлаштовується під кожен перегляд сторінки та мобільних пристроїв

source: Product review carousel
cs_cz: Ukaž kolotoč recenzí produktu
el: Καρουζέλ κριτικών προϊόντων
fr_fr: Carrousel de revues de produits
hu_hu: Csúszka termék értékeléséhez
lv_lv: Produkta apskates karuselis
nl_nl: Productoverzicht carrousel
no_no: Karusell for produktanmeldelse
pt_pt: Carrossel de avaliação de produtos
ru_ru: Карусель обзоров товаров
sk_sk: Kolotoč recenzií produktu
sl_si: Vrtiljak za pregled izdelka
sv_se: Produktrecensionskarusell
uk_ua: Карусель відгуків про товар

source: Widget with badges
cs_cz: Widget s odznaky
el: Widget με σήματα
fr_fr: Widget avec badges
hu_hu: Widget jelvényekkel
lv_lv: Logrīks ar nozīmēm
nl_nl: Widget met badges
no_no: Widget med merker
pt_pt: Widget com distintivos
ru_ru: Виджет со значками
sk_sk: Widget s odznakami
sl_si: Widget z značkami
sv_se: Widget med märken
uk_ua: Віджет зі значками

source: Want to present TrustMate-granted awards in style?
cs_cz: Chcete stylově prezentovat ocenění udělená TrustMate?
el: Θέλετε να παρουσιάσετε με στυλ τα βραβεία που χορηγήθηκαν από το TrustMate;
fr_fr: Vous voulez présenter avec style les prix accordés par TrustMate ?
hu_hu: Stílusosan szeretné bemutatni a TrustMate által adományozott díjakat?
lv_lv: Vēlaties stilīgi prezentēt TrustMate piešķirtās balvas?
nl_nl: Wilt u door TrustMate toegekende onderscheidingen stijlvol presenteren?
no_no: Vil du presentere TrustMate-tildelte priser med stil?
pt_pt: Quer apresentar os prémios concedidos pela TrustMate com estilo?
ru_ru: Хотите стильно представить награды, предоставленные TrustMate?
sk_sk: Chcete štýlovo prezentovať ocenenia udelené TrustMate?
sl_si: Želite stilsko predstaviti nagrade, podeljene s TrustMate?
sv_se: Vill du presentera TrustMate-beviljade utmärkelser med stil?
uk_ua: Хочете стильно представити нагороди, надані TrustMate?

source: Owl is here to help!
cs_cz: Owl je tady, aby vám pomohl!
el: Το Owl είναι εδώ για να βοηθήσει!
fr_fr: Owl est là pour vous aider !
hu_hu: Az Owl azért van itt, hogy segítsen!
nl_nl: Owl is hier om te helpen!
ru_ru: Owl здесь, чтобы помочь!
sk_sk: Owl je tu, aby vám pomohol!
sl_si: Owl je tukaj, da vam pomaga!
sv_se: Owl är här för att hjälpa!
uk_ua: Owl тут, щоб допомогти!

source: FAQ
cs_cz: Časté dotazy
el: Συχνές Ερωτήσεις
hu_hu: GYIK
nl_nl: VEELGESTELDE VRAGEN
pt_pt: Perguntas Frequentes
ru_ru: Вопросы и ответы
sv_se: Vanliga frågor
uk_ua: ПОШИРЕНІ ЗАПИТАННЯ

source: Can I ask only for company reviews
cs_cz: Můžu se zeptat jen na hodnocení firmy?
el: Μπορώ να ζητήσω μόνο κριτικές εταιρίας
fr_fr: Puis-je demander uniquement les avis des entreprises
hu_hu: Kérhetek csak vállalati értékeléseket
lv_lv: Vai es varu lūgt tikai uzņēmuma atsauksmes?
nl_nl: Kan ik alleen om bedrijfsbeoordelingen vragen
no_no: Kan jeg bare be om bedriftsanmeldelser
pt_pt: Posso solicitar apenas avaliações para a empresa?
ru_ru: Могу ли я просить только отзывы о компании
sk_sk: Môžem poprosiť len o recenzie spoločnosti
sl_si: Lahko vprašam samo za ocene podjetij
sv_se: Kan jag bara be om företagsrecensioner
uk_ua: Чи можу я попросити тільки відгуки про компанію
