Repository: WordPressBugBounty/plugins-trustmate-io-integration-for-woocommerce
Catalog: trustmate-io-integration-for-woocommerce/languages/trustmate-*.po
Languages: cs_cz, el, fr_fr, hu_hu, lv_lv, nl_nl, no_no, pt_pt, ru_ru, sk_sk, sl_si, sv_se, uk_ua

source: Click shows a modal with recent reviews
cs_cz: Kliknutím se zobrazí modální okno s nedávnými recenzemi
el: Το κλικ προβάλλει ένα modal με πρόσφατες κριτικές
fr_fr: Le clic affiche une modale avec les avis récents
hu_hu: A gombra kattintva megjelenik egy modal a legújabb értékelésekkel
lv_lv: Uz noklikšķināšanas tiek rādīts modāls ar nesenajām atsauksmēm
nl_nl: Klik toont een modal met recente beoordelingen
no_no: Klikk viser en modal med nylige anmeldelser
pt_pt: Ao clicar, avaliações recentes são exibidas
ru_ru: Клик показывает модальное окно с последними отзывами
sk_sk: Kliknutím zobrazíte modál s najnovšími recenziami
sl_si: Klik prikaže modal z nedavnimi mnenji
sv_se: Klick visar en modul med senaste recensioner
uk_ua: Click показує модальне вікно з останніми відгуками

source: You can change display position in TrustMate panel
cs_cz: Pozici zobrazení můžete změnit na panelu TrustMate
el: Μπορείτε να αλλάξετε την θέση προβολής στον πίνακα TrustMate
fr_fr: Vous pouvez changer la position de l'affichage dans le panneau TrustMate
hu_hu: Megváltoztathatod a kijelző pozícióját a TrustMate panelen
lv_lv: Displeja pozīciju var mainīt panelī TrustMate
nl_nl: U kunt de weergavepositie in het TrustMate-paneel wijzigen
no_no: Du kan endre visningsposisjon i TrustMate-panelet
pt_pt: Você pode alterar a posição de exibição no painel TrustMate
ru_ru: Вы можете изменить положение отображения на панели TrustMate
sk_sk: Pozíciu zobrazenia môžete zmeniť na paneli TrustMate
sl_si: Položaj zaslona lahko spremenite na plošči TrustMate
sv_se: Du kan ändra visningsposition i TrustMate-panelen
uk_ua: Ви можете змінити положення дисплея на панелі TrustMate

source: Why use it?
cs_cz: Proč to používat?
el: Γιατί να το χρησιμοποιήσετε;
fr_fr: Pourquoi l'utiliser ?
hu_hu: Miért érdemes használni?
lv_lv: Kāpēc to izmantot?
nl_nl: Waarom gebruiken?
no_no: Hvorfor bruke det?
pt_pt: Qual a vantagem de usar?
ru_ru: Зачем его использовать?
sk_sk: Prečo to používať ?
sl_si: Zakaj ga uporabljati?
sv_se: Varför använda det?
uk_ua: Навіщо його використовувати?

source: sales increase
cs_cz: zvýšení prodeje
el: αύξηση πωλήσεων
fr_fr: augmentation des ventes
hu_hu: értékesítés növelése
lv_lv: palielināts pārdošanas apjoms
nl_nl: omzetstijging
no_no: søksøkning
pt_pt: aumento nas vendas
ru_ru: увеличение продаж
sk_sk: zvýšenie predaja
sl_si: povečanje prodaje
sv_se: ökad försäljning
uk_ua: збільшення продажів

source: customers do not leave site searching for reviews
cs_cz: Zákazníci neopouštějí webovou stránku ve snaze najít recenze
el: οι πελάτες δεν αφήνουν την ιστοσελίδα σας αναζητώντας κριτικές
fr_fr: les clients ne quittent pas le site en cherchant des avis
hu_hu: az ügyfélnek nem kell értékeléseket keresnie az üzleteden kívül
lv_lv: Klienti neatstāj vietni, meklējot atsauksmes
nl_nl: klanten verlaten de site niet op zoek naar beoordelingen
no_no: Kunder forlater ikke nettstedet og søker etter anmeldelser
pt_pt: clientes não precisam sair do site para procurar avaliações
ru_ru: Клиенты не уходят с сайта в поисках отзывов
sk_sk: zákazníci neodchádzajú zo stránky aby našli recenzie
sl_si: stranke ne zapustijo spletnega mesta in iščejo mnenja
sv_se: kunder lämnar inte webbplatsen för att söka efter recensioner
uk_ua: Клієнти не залишають сайт у пошуках відгуків

source: can boost your SEO
cs_cz: může posílit vaše SEO
el: μπορεί να ενισχύσει το SEO σας
fr_fr: peut améliorer votre référencement
hu_hu: növelni tudja a SEO-t
lv_lv: var uzlabot jūsu SEO
nl_nl: kan uw SEO een boost geven
no_no: kan øke SEO
pt_pt: pode melhorar o seu SEO
ru_ru: может повысить ваше SEO
sk_sk: môže zvýšiť vaše SEO
sl_si: lahko poveča vaš SEO
sv_se: kan öka din SEO
uk_ua: може підвищити ваш SEO

source: can make search engines show stars under your results
cs_cz: může zajistit, aby vyhledávače zobrazovaly hvězdičky pod vašimi výsledky
el: μπορεί να κάνει τις μηχανές αναζήτησης να προβάλλουν αστέρια κάτω από τα αποτελέσματά σας
fr_fr: peut faire que les moteurs de recherche affichent des étoiles sous vos résultats
hu_hu: a keresőmotorok csillagokat jeleníthetnek meg a találataid alatt
lv_lv: var likt meklētājprogrammām rādīt zvaigznes zem jūsu rezultātiem;
nl_nl: kan ervoor zorgen dat zoekmachines sterren tonen onder uw resultaten
no_no: kan få søkemotorer til å vise stjerner under resultatene dine
pt_pt: os mecanismos de pesquisa podem mostrar as estrelas ao exibir resultados do seu site
ru_ru: может заставить поисковые системы показывать звезды под вашими результатами
sk_sk: môže spôsobiť, že vyhľadávače budú pod vašimi výsledkami zobrazovať hviezdičky
sl_si: lahko iskalniki prikažejo zvezdice pod vašimi rezultati
sv_se: kan få sökmotorer att visa stjärnor under dina resultat
uk_ua: може змусити пошукові системи показувати зірки під вашими результатами

source: Show badge with products' grade
cs_cz: Ukaž odznak s hodnocením produktu
el: Προβολή εμβλήματος με βαθμό προϊόντων
fr_fr: Afficher le badge avec le classement des produits
hu_hu: Mutassa a jelvényt a termékek minősítésével
lv_lv: Rādīt emblēmu ar produktu pakāpi
nl_nl: Toon badge met productrang
no_no: Vis merke med produktenes karakter
pt_pt: Mostrar selo com a nota dos produtos
ru_ru: Показать бейдж с сортом продукции
sk_sk: Zobraziť odznak so známkou produktov
sl_si: Pokaži značko z oceno izdelka
sv_se: Visa märke med produktens betyg
uk_ua: Показати значок з оцінкою товару

source: Click shows a modal with recent reviews and grade distribution
cs_cz: Kliknutím se zobrazí okno s nedávnými recenzemi a rozdělením hodnocení
el: Το κλικ προβάλλει ένα modal με πρόσφατες κριτικές και κατανομή βαθμολογιών
fr_fr: Le clic montre une modale avec les évaluations récentes et la distribution des notes
hu_hu: A gombra kattintva megjelenik egy modal a legutóbbi értékelésekkel és a minősítés eloszlásával
lv_lv: Uz klikšķa tiek rādīts modāls ar nesenajām atsauksmēm un atzīmju sadalījumu
nl_nl: Klik toont een modal met recente beoordelingen en cijferverdeling
no_no: Klikk viser en modal med nylige vurderinger og vurderingsfordeling
pt_pt: Ao clicar, avaliações recentes e distribuição de notas são exibidas
ru_ru: При нажатии отображается модальное окно с последними отзывами и распределением оценок
sk_sk: Kliknutím zobrazíte modál s najnovšími recenziami a distribúciou známok
sl_si: Klik prikaže modal z nedavnimi pregledi in porazdelitvijo ocen
sv_se: Click visar en modal med senaste recensioner och betygsfördelning
uk_ua: Click показує модальне вікно з останніми відгуками та розподілом оцінок

source: Widget is a finishing touch on your product page
cs_cz: Widget je dotvořením stránky vašeho produktu
el: Το widget είναι μια τελική πινελιά στην σελίδα προϊόντος σας
fr_fr: Le widget est la touche finale de votre page produit
hu_hu: A widget a termék oldalának utolsó simítása
lv_lv: Logrīks ir pēdējais pieskāriens jūsu produkta lapā
nl_nl: Widget is een finishing touch op uw productpagina
no_no: Widget er prikken over i-en på produktsiden din
pt_pt: Um widget é um toque final na página do seu produto
ru_ru: Виджет - это завершающий штрих на странице вашего продукта
sk_sk: Widget je konečnou úpravou na stránke vášho produktu
sl_si: Pripomoček je zaključek na strani vašega izdelka
sv_se: Widget är en finputsning på din produktsida
uk_ua: Віджет – це завершальний штрих на сторінці вашого продукту

source: product sales increase
cs_cz: zvýšení prodeje produktů
el: αύξηση πωλήσεων προϊόντων
fr_fr: augmentation des ventes de produits
hu_hu: a termékértékesítés növekedése
lv_lv: Produktu pārdošanas pieaugums
nl_nl: productverkoop stijgt
no_no: Økning i produktsalget
pt_pt: as vendas do produto aumentam
ru_ru: Увеличение продаж продукции
sk_sk: zvýšenie predaja produktov
sl_si: povečanje prodaje izdelkov
sv_se: ökad produktförsäljning
uk_ua: Збільшення продажів продукції

source: can boost your product SEO
cs_cz: může zvýšit SEO vašeho produktu
el: μπορεί να ενισχύσει το SEO των προϊόντων σας
fr_fr: peut améliorer le référencement de votre produit
hu_hu: növelheti a termék SEO-ját
lv_lv: var uzlabot jūsu produktu SEO
nl_nl: kan uw product SEO stimuleren
no_no: kan øke produktets SEO
pt_pt: pode impulsionar o SEO do seu produto
ru_ru: может повысить SEO вашего продукта
sk_sk: môže zlepšiť SEO vášho produktu
sl_si: lahko poveča SEO vašega izdelka
sv_se: kan öka din produkt SEO
uk_ua: може підвищити SEO вашого продукту

source: can make search engines show stars under product result
cs_cz: může způsobit, že vyhledávače budou zobrazovat hvězdičky pod výsledkem produktu
el: μπορεί να κάνει τις μηχανές αναζήτησης να προβάλλουν αστέρια κάτω από τα αποτελέσματα προϊόντων
fr_fr: peut faire que les moteurs de recherche affichent des étoiles sous les résultats des produits
hu_hu: a keresőmotorok csillagokat jeleníthetnek meg a termékeredmény alatt
lv_lv: var likt meklētājprogrammām rādīt zvaigznes zem produkta rezultāta
nl_nl: kan ervoor zorgen dat zoekmachines sterren tonen onder productresultaten
no_no: kan få søkemotorer til å vise stjerner under produktresultat
pt_pt: os mecanismos de pesquisa podem mostrar as estrelas ao exibir resultados do seu produto
ru_ru: может заставить поисковые системы показывать звезды под результатом поиска товара
sk_sk: môže spôsobiť, že vyhľadávače budú pod výsledkom produktu zobrazovať hviezdičky
sl_si: lahko iskalniki prikažejo zvezdice pod rezultatom izdelka
sv_se: kan få sökmotorer att visa stjärnor under produktresultat
uk_ua: може змусити пошукові системи показувати зірочки під результатом товару

source: Popping up reviews
cs_cz: Vyskakující recenze
el: Αναδυόμενες κριτικές
fr_fr: L'apparition de critiques
hu_hu: Előugró értékelések
lv_lv: Uznirstošas atsauksmes
nl_nl: Opvallende beoordelingen
no_no: Dukker opp anmeldelser
pt_pt: Avaliações pop-up
ru_ru: Всплывающие обзоры
sk_sk: Vyskakujúce recenzie
sl_si: Pojavne ocene
sv_se: Recensioner poppar upp
uk_ua: Спливаючі відгуки

source: Social proof widget with up to three types of popping up boxes which ensure your customers about quality of your services
cs_cz: Widget zvyšující prodej (sociální důkaz)s až třemi vyskakovacími oknami, které ujišťují vaše zákazníky o kvalitě vašich služeb.
el: Widget κοινωνικής απόδειξης με μέχρι τρεις τύπους αναδυόμενων κουτιών που εξασφαλίζουν ότι οι πελάτες σας ξέρουν την ποιότητα των υπηρεσιών σας
fr_fr: Widget de preuve sociale avec jusqu'à trois types de boîtes qui s'affichent et qui garantissent à vos clients la qualité de vos services
hu_hu: Társadalmi bizonyíték widget akár háromféle előugró dobozzal, amely biztosítja ügyfeleidnek a szolgáltatásaid minőségét
lv_lv: Sociālās pārbaudes logrīks ar līdz pat trīs veidu uznirstošajiem lodziņiem, kas nodrošina jūsu klientiem jūsu pakalpojumu kvalitāti
nl_nl: Sociaal bewijs widget met maximaal drie soorten popping up boxes die uw klanten verzekeren over de kwaliteit van uw diensten
no_no: Sosialt bevis widget med opptil tre typer popup-bokser som sikrer kundene dine om kvaliteten på tjenestene dine
pt_pt: Widget com prova social contendo até três tipos de caixas pop-up que mostram a qualidade de seus serviços aos seus clientes
ru_ru: Виджет социального доказательства с тремя типами всплывающих окон, которые гарантируют вашим клиентам качество ваших услуг
sk_sk: Sociálne odolný widget s až tromi typmi vyskakovacích okienok, ktoré zabezpečujú vašich zákazníkov o kvalite vašich služieb
sl_si: Pripomoček za socialni dokaz z do tremi vrstami pojavnih polj, ki vašim strankam zagotavljajo kakovost vaših storitev
sv_se: Socialt bevis widget med upp till tre typer av popup-rutor som försäkrar dina kunder om kvaliteten på dina tjänster
uk_ua: Віджет соціального доказу з трьома типами висувних вікон, які гарантують вашим клієнтам якість ваших послуг

source: Position is configurable. Thanks to unconventional images and messages they are very noticable
cs_cz: Pozice je nastavitelná. Díky nekonvenčním obrázkům a zprávám jsou velmi patrná.
el: Η θέση είναι ρυθμιζόμενη. Χάρη στην χρήση μη συμβατικών εικόνων και μηνυμάτων, είναι σίγουρο ότι ο πελάτης θα τα παρατηρήσει
fr_fr: La position est configurable. Grâce aux images et aux messages non conventionnels, ils sont très visibles
hu_hu: A pozíció konfigurálható. A nem szokványos képeknek és üzeneteknek köszönhetően nagyon jól észrevehetőek
lv_lv: Pozīcija ir konfigurējama. Pateicoties netradicionāliem attēliem un ziņojumiem, tie ir ļoti pamanāmi
nl_nl: De positie is instelbaar. Dankzij onconventionele afbeeldingen en berichten vallen ze goed op
no_no: Posisjonen kan konfigureres. Takket være ukonvensjonelle bilder og meldinger er de svært merkbare
pt_pt: A posição é configurável. As imagens e mensagens se destacam bastante e são muito perceptíveis
ru_ru: Положение настраивается. Благодаря нестандартным изображениям и сообщениям они очень заметны
sk_sk: Pozícia je konfigurovateľná. Vďaka netradičným obrázkom a odkazom sú veľmi nápadné
sl_si: Položaj je nastavljiv. Zahvaljujoč nekonvencionalnim slikam in sporočilom so zelo opazni
sv_se: Positionen kan konfigureras. Tack vare okonventionella bilder och meddelanden märks de lätt
uk_ua: Позиція налаштовується. Завдяки нетрадиційним зображенням і повідомленням вони дуже помітні

source: If you want to use custom images contact us at support@trustmate.io
cs_cz: Pokud chcete použít vlastní obrázky, kontaktujte nás na adrese support@trustmate.io.
el: Αν θέλετε να χρησιμοποιήσετε προσαρμοσμένες εικόνες, επικοινωνήστε μαζί μας στο support@trustmate.io
fr_fr: Si vous souhaitez utiliser des images personnalisées, contactez-nous à l'adresse support@trustmate.io
hu_hu: Ha személyre szabott képeket szeretnél használni, írj nekünk a support@trustmate.io címre
lv_lv: Ja vēlaties izmantot pielāgotus attēlus, sazinieties ar mums pa e-pastu support@trustmate.io
nl_nl: Als u aangepaste afbeeldingen wilt gebruiken, neem dan contact met ons op via support@trustmate.io
no_no: Hvis du ønsker å bruke tilpassede bilder, kontakt oss på support@trustmate.io
pt_pt: Se você quiser usar imagens personalizadas, entre em contato conosco através do endereço support@trustmate.io
ru_ru: Если вы хотите использовать пользовательские изображения, свяжитесь с нами по адресу support@trustmate.io
sk_sk: Ak chcete použiť vlastné obrázky, kontaktujte nás na adrese support@trustmate.io
sl_si: Če želite uporabiti slike po meri, nas kontaktirajte na support@trustmate.io
sv_se: Om du vill använda anpassade bilder kontakta oss på support@trustmate.io
uk_ua: Якщо ви хочете використовувати власні зображення, зв'яжіться з нами за адресою support@trustmate.io

source: Boxes does not take much space and are easy way to present your reviews
cs_cz: Boxy nezabírají moc místa a jsou snadným způsobem, jak zaprezentovat vaše recenze.
el: Τα κουτιά δεν πιάνουν πολύ χώρο και είναι ένας εύκολος τρόπος να παρουσιάσετε τις κριτικές σας
fr_fr: Les boîtes ne prennent pas beaucoup de place et elles sont un moyen facile de présenter vos commentaires
hu_hu: A dobozok nem foglalnak sok helyet, és könnyen bemutathatják az értékeléseket
lv_lv: Kastes neaizņem daudz vietas un ir vienkāršs veids, kā prezentēt savas atsauksmes
nl_nl: Vakken nemen niet veel ruimte in beslag en zijn een gemakkelijke manier om uw recensies te presenteren
no_no: Bokser tar ikke mye plass og er en enkel måte å presentere anmeldelsene dine på
pt_pt: Essas caixas não ocupam muito espaço e são uma maneira bem elegante de apresentar suas avaliações
ru_ru: Коробки не занимают много места и являются простым способом представить свои отзывы
sk_sk: Boxy nezaberajú veľa miesta a sú jednoduchým spôsobom, ako prezentovať vaše recenzie
sl_si: Škatle ne zavzemajo veliko prostora in so enostaven način za predstavitev vaših mnenj
sv_se: Rutor tar inte mycket plats och är ett enkelt sätt att presentera dina recensioner
uk_ua: Коробки не займають багато місця і є зручним способом представити свої відгуки

source: Show grade and reviews on product page
cs_cz: Ukaž hodnocení a recenze na stránce produktu.
el: Προβολή βαθμού και κριτικών στην σελίδα προϊόντος
fr_fr: Afficher la note et les avis sur la page du produit
hu_hu: Minősítés és értékelések megjelenítése a termékoldalon
lv_lv: Rādīt vērtējumu un atsauksmes produkta lapā
nl_nl: Toon cijfer en beoordelingen op productpagina
no_no: Vis karakter og anmeldelser på produktsiden
pt_pt: Mostrar notas e avaliações na página do produto
ru_ru: Показывать оценку и отзывы на странице товара
sk_sk: Zobraziť známku a recenzie na stránke produktu
sl_si: Pokaži oceno in ocene na strani izdelka
sv_se: Visa betyg och recensioner på produktsidan
uk_ua: Показати сорт та відгуки на сторінці товару

source: Remember, there are more widgets available
cs_cz: Pamatujte, je více widgetů k dispozici.
el: Να θυμάστε, υπάρχουν περισσότερα widget διαθέσιμα
fr_fr: Rappelez-vous, il y a encore plus de widgets disponibles
hu_hu: Ne feledd, több widget is elérhető
lv_lv: Atcerieties, ka ir pieejami vairāk logrīku
nl_nl: Vergeet niet dat er meer widgets beschikbaar zijn
no_no: Husk at det er flere widgets tilgjengelig
pt_pt: Existem outras widgets disponíveis
ru_ru: Помните, что доступны и другие виджеты
sk_sk: Pamätajte, že k dispozícii je viacero widgetov
sl_si: Ne pozabite, da je na voljo več pripomočkov
sv_se: Kom ihåg att det finns fler widgets tillgängliga
uk_ua: Пам'ятайте, що доступно більше віджетів

source: You can put them on your site using wordpress HTML widgets
cs_cz: Můžete je umístit na svůj web pomocí HTML widgetů WordPress.
el: Μπορείτε να τα τοποθετήσετε στην ιστοσελίδα σας χρησιμοποιώντας wordpress HTML widgets
fr_fr: Vous pouvez les mettre sur votre site en utilisant les widgets HTML de Wordpress
hu_hu: A wordpress HTML widgetek segítségével elhelyezheted őket az oldaladon
lv_lv: Jūs varat tos ievietot savā vietnē, izmantojot wordpress HTML logrīkus
nl_nl: Je kunt ze op je site zetten met behulp van wordpress HTML widgets
no_no: Du kan legge dem på nettstedet ditt ved hjelp av wordpress HTML-widgets
pt_pt: Você pode adicioná-los ao seu site através das widgets HTML do WordPress
ru_ru: Вы можете разместить их на своем сайте с помощью HTML-виджетов wordpress
sk_sk: Môžete si ich umiestniť na svoje stránky pomocou wordpress HTML widgetov
sl_si: Lahko jih postavite na svoje spletno mesto z uporabo wordpress HTML pripomočkov
sv_se: Du kan placera dem på din webbplats med hjälp av wordpress HTML-widgets
uk_ua: Ви можете розмістити їх на своєму сайті за допомогою HTML віджетів wordpress

source: Just copy the code from TrustMate panel widget section
cs_cz: Stačí zkopírovat kód z části widgetů v panelu TrustMate
el: Απλά αντιγράψτε τον κώδικα από το τμήμα widget στον πίνακα TrustMate
fr_fr: Copiez simplement le code de la section widget du panneau TrustMate
hu_hu: Csak másold ki a kódot a TrustMate panel widget részéből
lv_lv: Vienkārši nokopējiet kodu no TrustMate paneļa logrīka sadaļas
nl_nl: Kopieer gewoon de code uit de TrustMate panel widget sectie
no_no: Bare kopier koden fra TrustMate-panelets widget-seksjon
pt_pt: Basta copiar o código da seção de widgets, que fica no painel TrustMate
ru_ru: Просто скопируйте код из раздела виджетов панели TrustMate
sk_sk: Stačí skopírovať kód z panela widgetov TrustMate
sl_si: Preprosto kopirajte kodo iz razdelka pripomočka plošče TrustMate
sv_se: Kopiera bara koden från TrustMates-panelens widgetsektion
uk_ua: Просто скопіюйте код з розділу віджетів панелі TrustMate

source: Turn on
cs_cz: Zapnout widget
el: Ενεργοποίηση
fr_fr: Allumer
hu_hu: Bekapcsol
lv_lv: Ieslēgt
nl_nl: Zet aan
no_no: Skru på
pt_pt: Ativar
ru_ru: Включать
sk_sk: Zapnút
sl_si: Vklopiti
sv_se: Aktivera
uk_ua: Увімкніть

source: Click to show widget description
cs_cz: Kliknutím zobrazíte popis widgetu
el: Κάντε κλικ για την προβολή της περιγραφής του widget
fr_fr: Cliquer pour afficher la description du widget
hu_hu: Kattints a widget leírásának megjelenítéséhez
lv_lv: Noklikšķiniet, lai parādītu logrīka aprakstu
nl_nl: Klik om widget beschrijving te tonen
no_no: Klikk for å vise widgetbeskrivelsen
pt_pt: Clique para mostrar a descrição do widget
ru_ru: Нажмите, чтобы показать описание виджета
sk_sk: Kliknite pre zobrazenie popis widgetu
sl_si: Kliknite, če želite prikazati opis pripomočka
sv_se: Klicka för att visa widgetbeskrivning
uk_ua: Натисніть, щоб показати опис віджета

source: Widget that displays the rating and reviews
cs_cz: Widget zobrazující hodnocení a recenze
el: Widget που εμφανίζει τη βαθμολογία και τις κριτικές
fr_fr: Widget qui affiche la note et les avis
hu_hu: Widget, amely megjeleníti az értékelést és a véleményeket
lv_lv: Logrīks, kas rāda vērtējumu un atsauksmes
nl_nl: Widget die de beoordeling en reviews weergeeft
no_no: Widget som viser vurderingen og anmeldelsene
pt_pt: Widget que exibe a classificação e as avaliações
ru_ru: Виджет, отображающий рейтинг и отзывы
sk_sk: Widget zobrazujúci hodnotenie a recenzie
sl_si: Widget, ki prikazuje oceno in ocene
sv_se: Widget som visar betyget och recensionerna
uk_ua: Віджет, що відображає рейтинг та відгуки

source: A minimalistic widget displaying average rating next to a product description.
cs_cz: Minimalistický widget zobrazující průměrné hodnocení vedle popisu produktu.
el: Ένα μινιμαλιστικό widget που εμφανίζει τη μέση βαθμολογία δίπλα στην περιγραφή του προϊόντος.
fr_fr: Un widget minimaliste affichant la note moyenne à côté de la description du produit.
hu_hu: Minimalista widget, amely az átlagos értékelést jeleníti meg a termékleírás mellett.
lv_lv: Minimālistisks logrīks, kas rāda vidējo vērtējumu blakus produkta aprakstam.
nl_nl: Een minimalistische widget die de gemiddelde beoordeling naast een productbeschrijving weergeeft.
no_no: En minimalistisk widget som viser gjennomsnittlig vurdering ved siden av en produktbeskrivelse.
pt_pt: Um widget minimalista que exibe a classificação média ao lado da descrição do produto.
ru_ru: Минималистичный виджет, отображающий среднюю оценку рядом с описанием продукта.
sk_sk: Minimalistický widget zobrazujúci priemerné hodnotenie vedľa popisu produktu.
sl_si: Minimalistični widget, ki prikazuje povprečno oceno poleg opisa izdelka.
sv_se: En minimalistisk widget som visar medelbetyget bredvid en produktbeskrivning.
uk_ua: Мінімалістичний віджет, що відображає середню оцінку поруч з описом продукту.

source: Hornet allows customers to read reviews.
cs_cz: Hornet umožňuje zákazníkům číst recenze.
el: Το Hornet επιτρέπει στους πελάτες να διαβάζουν κριτικές.
fr_fr: Hornet permet aux clients de lire les avis.
hu_hu: A Hornet lehetővé teszi az ügyfelek számára, hogy elolvassák a véleményeket.
lv_lv: Hornet ļauj klientiem lasīt atsauksmes.
nl_nl: Hornet stelt klanten in staat reviews te lezen.
no_no: Hornet lar kunder lese anmeldelser.
pt_pt: O Hornet permite que os clientes leiam avaliações.
ru_ru: Hornet позволяет клиентам читать отзывы.
sk_sk: Hornet umožňuje zákazníkom čítať recenzie.
sl_si: Hornet omogoča strankam branje ocen.
sv_se: Hornet låter kunder läsa recensioner.
uk_ua: Hornet дозволяє клієнтам читати відгуки.

source: Simple and effective.
cs_cz: Jednoduché a efektivní.
el: Απλό και αποτελεσματικό.
fr_fr: Simple et efficace.
hu_hu: Egyszerű és hatékony.
lv_lv: Vienkāršs un efektīvs.
nl_nl: Eenvoudig en effectief.
no_no: Enkel og effektiv.
pt_pt: Simples e eficaz.
ru_ru: Просто и эффективно.
sk_sk: Jednoduché a efektívne.
sl_si: Preprosto in učinkovito.
sv_se: Enkel och effektiv.
uk_ua: Просто і ефективно.
