Repository: WordPressBugBounty/plugins-trustmate-io-integration-for-woocommerce
Catalog: trustmate-io-integration-for-woocommerce/languages/trustmate-*.po
Languages: cs_cz, el, fr_fr, hu_hu, lv_lv, nl_nl, no_no, pt_pt, ru_ru, sk_sk, sl_si, sv_se, uk_ua

source: Yes, but keep in mind that you need to add invitation configurations for all languages you want to use in TrustMate.io panel
cs_cz: Ano, ale pamatujte, že byste měli přidat konfiguraci pozvánek ke každému jazyku, které chcete použít v panelu TrustMate.io.
el: Ναι, αλλά να θυμάστε ότι πρέπει να προσθέσετε ρυθμίσεις προσκλήσεων για όλες τις γλώσσες που θέλετε να χρησιμοποιήσετε στον πίνακα TrustMate.io
fr_fr: Oui, mais souvenez-vous que vous devez ajouter des configurations d'invitation pour toutes les langues que vous souhaitez utiliser dans le panneau TrustMate.io
hu_hu: Igen, de ne feledd, hogy a TrustMate.io panelben használni kívánt összes nyelvhez hozzá kell adnod a meghívási konfigurációkat
lv_lv: Jā, bet ņemiet vērā, ka jums ir jāpievieno uzaicinājumu konfigurācijas visām valodām, kuras vēlaties izmantot TrustMate.io panelī
nl_nl: Ja, maar vergeet niet dat u uitnodigingsconfiguraties moet toevoegen voor alle talen die u wilt gebruiken in het TrustMate.io-paneel
no_no: Ja, men husk at du må legge til invitasjonskonfigurasjoner for alle språkene du vil bruke i TrustMate.io panel
pt_pt: Sim, mas lembre-se de que você precisa adicionar configurações de convite para todos os idiomas que deseja usar no painel TrustMate.io
ru_ru: Да, но имейте в виду, что вам нужно добавить конфигурации приглашений для всех языков, которые вы хотите использовать в TrustMate.io панели
sk_sk: Áno, ale majte na pamäti, že musíte pridať konfigurácie pozvánok pre všetky jazyky, ktoré chcete používať na paneli TrustMate.io
sl_si: Da, vendar ne pozabite, da morate dodati konfiguracije povabil za vse jezike, ki jih želite uporabljati na TrustMate.io plošči
sv_se: Ja, men kom ihåg att du måste lägga till inbjudningskonfigurationer för alla språk du vill använda i TrustMate.io-panelen
uk_ua: Так, але майте на увазі, що вам потрібно додати конфігурації запрошень для всіх мов, які ви хочете використовувати в TrustMate.io панелі

source: How I can decide which on my product category is sent to TrustMate.io?
cs_cz: Jak se můžu rozhodnout, která z mých produktových kategorií bude odeslána do TrustMate.io?
el: Πώς μπορώ να αποφασίσω ποια από τις κατηγορίες προϊόντος μου θα στέλνεται στην TrustMate.io;
fr_fr: Comment puis-je décider quels produits de ma catégorie sont envoyés à TrustMate.io ?
hu_hu: Hogyan tudom eldönteni, hogy melyik termék kategóriámat küldjem el a TrustMate.io-nak?
lv_lv: Kā es varu izlemt, kura no manas produktu kategorijas tiek nosūtīta TrustMate.io?
nl_nl: Hoe kan ik beslissen welke van mijn productcategorieën naar TrustMate.io wordt gestuurd?
no_no: Hvordan kan jeg bestemme hvilken i produktkategorien min som sendes til TrustMate.io?
pt_pt: Como posso escolher a categoria de produto que é enviada para a TrustMate.io?
ru_ru: Как я могу решить, какой из моих товаров категории будет отправлен TrustMate.io?
sk_sk: Ako sa môžem rozhodnúť, ktoré z mojej kategórie produktov budú odoslané na TrustMate.io?
sl_si: Kako se lahko odločim, katera kategorija izdelkov bo poslana TrustMate.io?
sv_se: Hur kan jag välja vilken av min produktkategori som skickas till TrustMate.io?
uk_ua: Як я можу вирішити, яка з моєї категорії товарів надсилається на TrustMate.io?

source: If you use multiple categories for your product the only way is to use primary category feature from Yoast SEO plugin
cs_cz: Pokud používáte pro svůj produkt více kategorií, jediným způsobem je využití funkci hlavní kategorie z pluginu Yoast SEO.
el: Αν χρησιμοποιείτε πολλαπλές κατηγορίες για το προϊόν σας, ο μόνος τρόπος είναι να χρησιμοποιείτε την λειτουργία βασικής κατηγορίας του Yoast SEO plugin
fr_fr: Si vous utilisez plusieurs catégories pour votre produit, le seul moyen est d'utiliser la fonction de catégorie primaire du plugin Yoast SEO
hu_hu: Ha több kategóriát használsz a termékedhez, az egyetlen módja ennek a Yoast SEO plugin elsődleges kategória funkciójának használata
lv_lv: Ja savam produktam izmantojat vairākas kategorijas, vienīgais veids ir izmantot primārās kategorijas funkciju no Yoast SEO spraudņa
nl_nl: Als je meerdere categorieën gebruikt voor je product is de enige manier om de primaire categorie functie van Yoast SEO plugin te gebruiken
no_no: Hvis du bruker flere kategorier for produktet ditt, er den eneste måten å bruke primærkategorifunksjonen fra Yoast SEO-plugin
pt_pt: Se você usar várias categorias de produtos, então a única maneira é através do recurso de categoria principal do plug-in Yoast SEO
ru_ru: Если вы используете несколько категорий для своего продукта, единственный способ - использовать функцию основной категории из плагина Yoast SEO
sk_sk: Ak pre svoj produkt používate viacero kategórií, jediným spôsobom je použiť funkciu primárnej kategórie z doplnku Yoast SEO
sl_si: Če za svoj izdelek uporabljate več kategorij, je edini način uporaba funkcije primarne kategorije iz vtičnika Yoast SEO
sv_se: Om du använder flera kategorier för din produkt är det enda sättet att använda huvudkategorifunktionen från Yoast SEO-plugin
uk_ua: Якщо ви використовуєте кілька категорій для свого продукту, єдиним способом є використання функції основної категорії від плагіна Yoast SEO

source: Widgets that will be withdrawn
cs_cz: Widgety, které budou staženy
el: Widgets που θα αποσυρθούν
fr_fr: Widgets qui seront retirés
hu_hu: Widgetek, amelyeket visszavonnak
lv_lv: Logrīki, kas tiks atsaukti
nl_nl: Widgets die worden ingetrokken
no_no: Widgets som vil bli trukket tilbake
pt_pt: Widgets que serão retirados
ru_ru: Виджеты, которые будут удалены
sk_sk: Widgety, ktoré budú stiahnuté
sl_si: Widgeti, ki bodo umaknjeni
sv_se: Widgets som kommer att dras tillbaka
uk_ua: Віджети, які будуть вилучені

source: Product category mode
cs_cz: Režim kategorie produktu
el: Λειτουργία κατηγορίας προϊόντος
fr_fr: Mode de catégorie de produit
hu_hu: Termékkategória mód
nl_nl: Modus productcategorie
ru_ru: Режим категории товара
sk_sk: Režim kategórie produktu
sl_si: Način kategorije izdelka
sv_se: Produktkategoriläge
uk_ua: Режим категорії товару

source: TrustMate requires a single category for each product. In older integration versions, only one category segment was sent, and for multi-category products, different segments were concatenated. This made it difficult to use TrustMate features based on product categories (hints, customer attributes, product polls). Using full path mode is recommended, but if you already use these features, reconfiguration may be required.
cs_cz: TrustMate vyžaduje jednu kategorii pro každý produkt. Ve starších verzích integrace byl odesílán jen jeden segment kategorie a u produktů z více kategorií byly segmenty spojeny. To ztěžovalo použití funkcí TrustMate založených na kategoriích (nápovědy, atributy zákazníka, ankety). Doporučuje se režim celé cesty; při již používaných funkcích může být nutná rekonfigurace.
el: Το TrustMate απαιτεί μία κατηγορία για κάθε προϊόν. Στις παλαιότερες εκδόσεις ολοκλήρωσης, μόνο ένα τμήμα κατηγορίας αποστελλόταν, και για προϊόντα πολλαπλών κατηγοριών, διαφορετικά τμήματα συνδυάζονταν. Αυτό καθιστούσε δύσκολη τη χρήση χαρακτηριστικών του TrustMate που βασίζονται στις κατηγορίες προϊόντων (υποδείξεις, χαρακτηριστικά πελατών, δημοσκοπήσεις προϊόντων). Συνιστάται η χρήση λειτουργίας πλήρους διαδρομής, αλλά αν ήδη χρησιμοποιείτε αυτές τις λειτουργίες, μπορεί να απαιτείται αναδιαμόρφωση.
fr_fr: TrustMate exige une seule catégorie par produit. Dans les anciennes versions d'intégration, un seul segment de catégorie était envoyé et les segments étaient concaténés pour les produits multi-catégories. Cela rendait difficile l'utilisation des fonctionnalités TrustMate basées sur les catégories (indices, attributs client, sondages produit). Le mode chemin complet est recommandé ; si vous utilisez déjà ces fonctionnalités, une reconfiguration peut être nécessaire.
hu_hu: A TrustMate minden termékhez egy kategóriát igényel. A régebbi integrációkban csak egy kategóriaszegmens került elküldésre, a több kategóriás termékeknél a szegmensek összefűzésre kerültek. Ez megnehezítette a kategória-alapú TrustMate-funkciók (tippek, ügyfélattribútumok, termékfelmérések) használatát. A teljes útvonal mód ajánlott; a már használt funkcióknál rekonfiguráció szükséges lehet.
nl_nl: TrustMate vereist één categorie per product. In oudere integratieversies werd slechts één categorie-segment verzonden; bij producten in meerdere categorieën werden segmenten aaneengeschakeld. Dat maakte het lastig om TrustMate-functies op productcategorieën te gebruiken (hints, klantattributen, productenquêtes). De modus Volledig pad wordt aanbevolen; als je deze functies al gebruikt, kan reconfiguratie nodig zijn.
ru_ru: TrustMate требует одну категорию для каждого товара. В старых версиях интеграции отправлялся только один сегмент категории, а для товаров из нескольких категорий сегменты склеивались. Это затрудняло использование функций TrustMate по категориям (подсказки, атрибуты клиента, опросы). Рекомендуется режим полного пути; при уже используемых функциях может потребоваться перенастройка.
sk_sk: TrustMate vyžaduje jednu kategóriu pre každý produkt. V starších verziách integrácie bol odosielaný len jeden segment kategórie a u produktov z viacerých kategórií boli segmenty spojené. To sťažovalo použitie funkcií TrustMate založených na kategóriách (nápovede, atribúty zákazníka, ankety). Odporúča sa režim celej cesty; pri už používaných funkciách môže byť nutná rekonfigurácia.
sl_si: TrustMate zahteva eno kategorijo za vsak izdelek. V starejših različicah integracije je bil poslan le en segment kategorije; pri izdelkih v več kategorijah so bili segmenti združeni. To je oteževalo uporabo funkcij TrustMate po kategorijah (namigi, atributi kupca, ankete). Priporočen je način polne poti; pri že uporabljenih funkcijah bo morda potrebna rekonfiguracija.
sv_se: TrustMate kräver en kategori per produkt. I äldre integrationsversioner skickades bara ett kategorisegment, och för produkter i flera kategorier konkatenerades segment. Detta försvårade användningen av TrustMate-funktioner baserade på produktkategorier (tips, kundattribut, produktundersökningar). Läget full sökväg rekommenderas; om du redan använder dessa funktioner kan omkonfigurering behövas.
uk_ua: TrustMate вимагає одну категорію для кожного товару. У старих версіях інтеграції надсилався лише один сегмент категорії, а для товарів з кількох категорій сегменти склеювались. Це ускладнювало використання функцій TrustMate за категоріями (підказки, атрибути клієнта, опитування). Рекомендовано режим повного шляху; при вже використовуваних функціях може знадобитися переналаштування.

source: Short name
cs_cz: Krátký název
el: Σύντομο όνομα
fr_fr: Nom court
hu_hu: Rövid név
nl_nl: Korte naam
ru_ru: Краткое название
sk_sk: Krátky názov
sl_si: Kratko ime
sv_se: Kort namn
uk_ua: Коротка назва

source: Full path
cs_cz: Celá cesta
el: Πλήρης διαδρομή
fr_fr: Chemin complet
hu_hu: Teljes útvonal
nl_nl: Volledig pad
ru_ru: Полный путь
sk_sk: Celá cesta
sl_si: Polna pot
sv_se: Full sökväg
uk_ua: Повний шлях

source: Hierarchical category path (e.g., Electronics > Phones > Smartphones)
cs_cz: Hierarchická cesta kategorie (např. Elektronika > Telefony > Chytré telefony)
el: Ιεραρχική διαδρομή κατηγορίας (π.χ. Ηλεκτρονικά > Τηλέφωνα > Smartphones)
fr_fr: Chemin de catégorie hiérarchique (ex. Électronique > Téléphones > Smartphones)
hu_hu: Hierarchikus kategóriaút (pl. Elektronika > Telefonok > Okostelefonok)
nl_nl: Hiërarchisch categoriepad (bijv. Elektronica > Telefoons > Smartphones)
ru_ru: Иерархический путь категории (напр. Электроника > Телефоны > Смартфоны)
sk_sk: Hierarchická cesta kategórie (napr. Elektronika > Telefóny > Smartfóny)
sl_si: Hierarhična pot kategorije (npr. Elektronika > Telefoni > Pametni telefoni)
sv_se: Hierarkisk kategorisökväg (t.ex. Elektronik > Telefoner > Smartphones)
uk_ua: Ієрархічний шлях категорії (напр. Електроніка > Телефони > Смартфони)

source: Subscription: %s
el: Συνδρομή: %s

source: Days remaining: %d
el: Μέρες που απομένουν: %d

source: Your subscription expires soon
el: Η συνδρομή σας λήγει σύντομα

source: Your subscription is inactive
el: Η συνδρομή σας είναι ανενεργή

source: New version of TrustMate plugin available: %s
el: Νέα έκδοση του πρόσθετου TrustMate διαθέσιμη: %s

source: Download
el: Λήψη

source: Your current subscription does not include some widgets. Enabled but unavailable widgets will not display to your customers.
el: Η τρέχουσα συνδρομή σας δεν περιλαμβάνει ορισμένα widgets. Ενεργοποιημένα αλλά μη διαθέσιμα widgets δεν θα εμφανίζονται στους πελάτες σας.

source: Not available in your subscription
el: Δεν είναι διαθέσιμο στη συνδρομή σας

source: Installation key (optional — enables subscription status and update notifications)
el: Κλειδί εγκατάστασης (προαιρετικό — ενεργοποιεί την κατάσταση συνδρομής και τις ειδοποιήσεις ενημερώσεων)

source: Widgets
cs_cz: Widgety
hu_hu: Widgetek
lv_lv: Logrīgi
ru_ru: Виджеты
sk_sk: Widgety
sl_si: Gradniki
sv_se: Widgetar
uk_ua: Віджети

source: Page-wide reviews similar to popular comments sections showing under your product
lv_lv: Lapas mēroga atsauksmes, kas līdzīgas populārām komentāru sadaļām, kas tiek rādītas zem jūsu produkta
no_no: Anmeldelser for hele siden som ligner på populære kommentarfelt som vises under produktet ditt
pt_pt: Avaliações que ocupam toda a página, semelhantes às seções de comentários populares que são exibidas em seu produto

source: Small widget that displays the average rating and the number of reviews
lv_lv: Mazs logrīks, kas parāda vidējo vērtējumu un atsauksmju skaitu
no_no: Liten widget som viser gjennomsnittlig vurdering og antall anmeldelser
pt_pt: Pequeno widget que exibe a classificação média e o número de avaliações

source: The stars will appear on the product card near the photo and on the product tiles throughout the store
lv_lv: Zvaigznes parādīsies uz produkta kartītes blakus fotoattēlam un uz produktu flīzēm visā veikalā
no_no: Stjernene vises på produktkortet i nærheten av bildet og på produktflisene i hele butikken
pt_pt: As estrelas aparecerão no cartão do produto próximo à foto e nos blocos do produto em toda a loja

source: The widget displays the current number of reviews about the product and the current average rating
lv_lv: Logrīks attēlo pašreizēju atsauksmju skaitu par produktu un pašreizējo vidējo vērtējumu
no_no: Widgeten viser nåværende antall vurderinger om produktet og gjennomsnittlig vurdering
pt_pt: O widget exibe o número atual de avaliações sobre o produto e a classificação média atual

source: It can be embedded next to the main product description on the product sheet or in product lists in your store
lv_lv: To var iegult blakus galvenajam produkta aprakstam produkta lapā vai veikala produktu sarakstos
no_no: Den kan bygges inn ved siden av hovedproduktbeskrivelsen på produktarket eller i produktlister i butikken din
pt_pt: Ele pode ser incorporado ao lado da descrição principal do produto na ficha do produto ou nas listas de produtos em sua loja

source: Benefits
lv_lv: Ieguvumi
no_no: Fordeler
pt_pt: Benefícios

source: distinguishes the product by encouraging customers to click on it and make purchases
lv_lv: atšķir produktu, mudinot klientus noklikšķināt uz tā un veikt pirkumus
no_no: skiller produktet ved å oppmuntre kunder til å klikke på det og foreta kjøp
pt_pt: distingue o produto incentivando os clientes a clicar nele e fazer compras

source: Widget social proof (large box)
lv_lv: Logrīka sociālais pierādījums (liels lodziņš)
no_no: Widget sosialt bevis (stor boks)
pt_pt: Prova social do widget (caixa grande)

source: Static widget with customer reviews sending a message "you can trust us"
lv_lv: Statisks logrīks ar klientu atsauksmēm, kas sūta ziņojumu "jūs varat mums uzticēties"
no_no: Statisk widget med kundeanmeldelser som sender en melding "du kan stole på oss"
pt_pt: Widget estático com avaliações de clientes enviando uma mensagem "você pode confiar em nós"

source: Widget includes both company and product reviews
lv_lv: Logrīks ietver gan uzņēmumu, gan produktu atsauksmes
no_no: Widget inkluderer både firma- og produktanmeldelser
pt_pt: O widget inclui análises de empresas e produtos

source: Anytime you can adjust widget outlook without developer help, even after embedding it on your site
lv_lv: Jebkurā laikā varat pielāgot logrīka perspektīvu bez izstrādātāja palīdzības, pat pēc tā iegulšanas savā vietnē
no_no: Når som helst kan du justere widgetens utsikter uten hjelp fra utviklere, selv etter at du har bygget den inn på nettstedet ditt
pt_pt: A qualquer momento, você pode ajustar a perspectiva do widget sem a ajuda do desenvolvedor, mesmo depois de incorporá-lo ao seu site

source: Microdata
lv_lv: Mikrodati
pt_pt: Microdados

source: If you enable microdata, widget will make your reviews understandable for search engines like Google
lv_lv: Ja iespējojat mikrodatus, logrīks padarīs jūsu atsauksmes saprotamas tādām meklētājprogrammām kā Google
no_no: Hvis du aktiverer mikrodata, vil widgeten gjøre anmeldelsene dine forståelige for søkemotorer som Google
pt_pt: Se você ativar os microdados, o widget tornará suas avaliações compreensíveis para mecanismos de pesquisa como o Google

source: Search engine results with your site will be enriched with additional data like average rating, stars, review count
lv_lv: Meklētājprogrammu rezultāti ar jūsu vietni tiks papildināti ar papildu datiem, piemēram, vidējo vērtējumu, zvaigznēm, atsauksmju skaitu.
no_no: Søkemotorresultater på nettstedet ditt vil bli beriket med tilleggsdata som gjennomsnittlig vurdering, stjerner, antall anmeldelser
pt_pt: Os resultados do mecanismo de pesquisa com seu site serão enriquecidos com dados adicionais, como classificação média, estrelas, contagem de avaliações

source: Certificate widget
lv_lv: Sertifikāta logrīks
no_no: Kontrollprogram for sertifikat
pt_pt: Widget de certificado

source: If you meet the program conditions visible on the main page of the panel, TrustMate will automatically display the badge in your store along with information about the current rating
lv_lv: Ja atbilstat programmas nosacījumiem, kas redzami paneļa galvenajā lapā, TrustMate automātiski parādīs emblēmu jūsu veikalā kopā ar informāciju par pašreizējo vērtējumu
no_no: Hvis du oppfyller programbetingelsene som er synlige på hovedsiden til panelet, vil TrustMate automatisk vise merket i butikken din sammen med informasjon om gjeldende vurdering
pt_pt: Se você atender às condições do programa visíveis na página principal do painel, o TrustMate exibirá automaticamente o selo em sua loja junto com informações sobre a classificação atual

source: This will result in more buying interest from potential customers
lv_lv: Tas radīs lielāku interesi par pirkumiem no potenciālajiem klientiem
no_no: Dette vil resultere i mer kjøpsinteresse fra potensielle kunder
pt_pt: Isso resultará em mais interesse de compra de clientes em potencial

source: Catch your customers' attention with this immersive widget!
lv_lv: Piesaistiet klientu uzmanību ar šo aizraujošo logrīku!
no_no: Fang kundenes oppmerksomhet med denne oppslukende widgeten!
pt_pt: Capte a atenção dos seus clientes com este widget imersivo!

source: No matter if your customers want to read reviews or submit their own - Dodo's got you covered!
lv_lv: Neatkarīgi no tā, vai jūsu klienti vēlas lasīt atsauksmes vai iesniegt savas - Dodo jūs nodrošinās!
no_no: Uansett om kundene dine vil lese anmeldelser eller sende inn sine egne - Dodo har deg dekket!
pt_pt: Não importa se os seus clientes querem ler avaliações ou enviar as suas próprias - Dodo tem tudo coberto!

source: Owl's here to help!
lv_lv: Owl ir šeit, lai palīdzētu!
no_no: Owl er her for å hjelpe!
pt_pt: O Owl está aqui para ajudar!

source: What's not to love about it?
lv_lv: Ko te nemīlēt?
no_no: Hva er det ikke å elske med det?
pt_pt: O que não amar sobre isto?
