Repository: WordPressBugBounty/plugins-trustmate-io-integration-for-woocommerce
Catalog: trustmate-io-integration-for-woocommerce/languages/trustmate-*.po
Languages: cs_cz, el, fr_fr, hu_hu, lv_lv, nl_nl, no_no, pt_pt, ru_ru, sk_sk, sl_si, sv_se, uk_ua

source: Yes. You need to mark company invitation configuration as automatic and make sure no product invitation configuration is marked as such
cs_cz: Ano. Musíte označit konfiguraci pozvánky společnosti s hodnocením 1-5 jako automatickou a ujistit se, že žádná konfigurace pozvánky produktu tak označena není.
el: Ναι. Πρέπει να επιλέξετε την αυτόματη ρύθμιση προσκλήσεων εταιρίας και να επιβεβαιώσετε ότι δεν υπάρχει αντίστοιχη ρύθμιση στις προσκλήσεις προϊόντων
fr_fr: Oui, vous devez marquer la configuration de l'invitation de la société comme automatique et vous assurer qu'aucune configuration de l'invitation du produit n'est marquée comme telle
hu_hu: Igen. A vállalati meghívók konfigurációját automatikusnak kell megjelölnöd, és győződj meg róla, hogy nincs termékmeghívó konfiguráció megjelölve
lv_lv: Jā. Jums ir jāatzīmē uzņēmuma uzaicinājuma konfigurācija kā automātiska un jāpārliecinās, vai neviena produkta uzaicinājuma konfigurācija nav atzīmēta kā tāda
nl_nl: Ja. U moet configuratie van bedrijfsuitnodigingen als automatisch markeren en ervoor zorgen dat geen configuratie van productuitnodigingen als zodanig is gemarkeerd
no_no: Ja. Du må merke konfigurasjonen av firmainvitasjonen som automatisk og sørge for at ingen konfigurasjon av produktinvitasjonen er merket som sådan
pt_pt: Sim. Você precisa configurar o envio de convites para avaliar a empresa como automáticos, e se certificar de que os convites para avaliar produtos não estejam ativados
ru_ru: Да. Вам необходимо пометить конфигурацию приглашения компании как автоматическую и убедиться, что ни одна конфигурация приглашения продукта не помечена как таковая
sk_sk: Áno. Musíte označiť konfiguráciu pozvánky spoločnosti ako automatickú a uistite sa, že žiadna konfigurácia pozvánky produktu nie je takto označená
sl_si: Da. Konfiguracijo povabila podjetja označiti morate kot samodejno in se prepričati, da nobena konfiguracija povabila izdelka ni označena kot taka
sv_se: Ja. Du måste markera inställningen för företagsinbjudning som automatisk och se till att ingen produktinbjudningskonfiguration är markerad som sådan
uk_ua: Так. Вам потрібно позначити конфігурацію запрошення компанії як автоматичну та переконатися, що жодна конфігурація запрошення до продукту не позначена як така

source: Can I ask only for product reviews
cs_cz: Můžu se zeptat jen na recenze produktu?
el: Μπορώ να ζητήσω μόνο κριτικές προϊόντος
fr_fr: Puis-je demander uniquement des évaluations de produits
hu_hu: Kérhetek csak termékértékeléseket
lv_lv: Vai es varu lūgt tikai produktu atsauksmes?
nl_nl: Kan ik alleen productrecensies vragen
no_no: Kan jeg bare be om produktanmeldelser
pt_pt: Posso solicitar apenas avaliações para produtos?
ru_ru: Могу ли я просить только отзывы о товаре
sk_sk: Môžem poprosiť len o recenzie produktov
sl_si: Ali lahko vprašam samo za ocene izdelkov
sv_se: Kan jag bara be om produktrecensioner
uk_ua: Чи можу я попросити тільки відгуки про товар

source: Yes. You need to mark product invitation configuration as automatic and make sure no company invitation configuration is marked as such
cs_cz: Ano. Musíte označit konfiguraci pozvánky produktu 1-5 jako automatickou a ujistit se, že žádná konfigurace pozvánky společnosti tak označena není.
el: Ναι. Πρέπει να επιλέξετε την αυτόματη ρύθμιση προσκλήσεων προϊόντος και να επιβεβαιώσετε ότι δεν υπάρχει αντίστοιχη ρύθμιση στις προσκλήσεις εταιρίας
fr_fr: Oui, vous devez marquer la configuration des invitations de produits comme automatique et vous assurer qu'aucune configuration d'invitation de société n'est marquée comme telle
hu_hu: Igen. A termékmeghívók konfigurációját automatikusnak kell megjelölnöd, és győződj meg arról, hogy nincs a céges meghívók konfigurációja megjelölve
lv_lv: Jā. Jums ir jāatzīmē produkta uzaicinājuma konfigurācija kā automātiska un jāpārliecinās, vai neviena uzņēmuma uzaicinājuma konfigurācija nav atzīmēta kā tāda
nl_nl: Ja. U moet de configuratie van productuitnodigingen als automatisch markeren en ervoor zorgen dat er geen configuratie van bedrijfsuitnodigingen als zodanig is gemarkeerd
no_no: Ja. Du må merke konfigurasjon av produktinvitasjon som automatisk og sørge for at ingen konfigurasjon av firmainvitasjoner er merket som sådan
pt_pt: Sim. Você precisa configurar o envio de convites para avaliar produtos como automáticos, e se certificar de que os convites para avaliar a empresa não estejam ativados
ru_ru: Да. Вам необходимо пометить конфигурацию приглашения продукта как автоматическую и убедиться, что конфигурация приглашения компании не помечена как таковая
sk_sk: Áno. Musíte označiť konfiguráciu pozvánky produktu ako automatickú a uistite sa, že žiadna konfigurácia pozvánky spoločnosti nie je takto označená
sl_si: Da. Konfiguracijo povabila k izdelku označiti morate kot samodejno in se prepričati, da nobena konfiguracija povabila podjetja ni označena kot taka
sv_se: Ja. Du måste markera inställningen för produktinbjudning som automatisk och se till att ingen företagsinbjudningskonfiguration är markerad som sådan
uk_ua: Так. Вам потрібно позначити конфігурацію запрошення до продукту як автоматичну та переконатися, що жодна конфігурація запрошення компанії не позначена як така

source: Remember, for product invitations to work you need to load product feed in TrustMate settings
cs_cz: Pamatujte, že aby pozvánky na produkty fungovaly je třeba načíst produktový kanál v nastavení TrustMate.
el: Να θυμάστε, για να λειτουργούν οι προσκλήσεις προϊόντων, πρέπει να φορτώσετε το feed προϊόντων στις ρυθμίσεις TrustMate
fr_fr: Rappelez-vous, pour que les invitations de produits fonctionnent, vous devez charger le flux de produits dans les paramètres de TrustMate
hu_hu: Ne feledd, hogy a termékmeghívók működéséhez be kell töltened a TrustMate beállításaiban az adatállományt
lv_lv: Atcerieties, ka, lai produktu uzaicinājumi darbotos, ir jāielādē produktu plūsma TrustMate iestatījumos
nl_nl: Onthoud, om productuitnodigingen te laten werken moet u productfeed laden in TrustMate instellingen
no_no: Husk at for at produktinvitasjoner skal fungere, må du laste inn produktfeed i TrustMate-innstillingene
pt_pt: Para que os convites para avaliar produtos funcionem, você precisa carregar o feed do produto nas configurações da TrustMate
ru_ru: Помните, для работы товарных приглашений нужно загрузить товарный фид в настройках TrustMate
sk_sk: Pamätajte, že ak chcete, aby pozvánky na produkty fungovali, musíte načítať informačný kanál produktov v nastaveniach TrustMate
sl_si: Ne pozabite, da morajo povabila k izdelkom delovati, morate naložiti vir izdelka v nastavitvah TrustMate
sv_se: Kom ihåg att för att produktinbjudningar ska fungera måste du ladda produktflödet i TrustMate-inställningarna
uk_ua: Пам'ятайте, для роботи запрошень на товари потрібно завантажувати фід товарів у налаштуваннях TrustMate

source: Can I ask for both company and product reviews
cs_cz: Můžu poprosit o hodnocení firmy a produktu?
el: Μπορώ να ζητήσω κριτικές εταιρίας και προϊόντων
fr_fr: Puis-je demander des évaluations de l'entreprise et des produits
hu_hu: Kérhetek cég- és termékértékelést is
lv_lv: Vai es varu lūgt gan uzņēmumu, gan produktu atsauksmes
nl_nl: Kan ik vragen om zowel bedrijfs- als productrecensies
no_no: Kan jeg be om både firma- og produktanmeldelser
pt_pt: Posso pedir avaliações para a empresa e produtos?
ru_ru: Могу ли я запросить отзывы о компании и продукте
sk_sk: Môžem poprosiť o hodnotenie firmy aj produktu
sl_si: Ali lahko vprašam za ocene podjetij in izdelkov
sv_se: Kan jag be om både företags- och produktrecensioner
uk_ua: Чи можу я попросити відгуки про компанію та товар

source: Yes. You need to mark both company and product invitation configurations as automatic
cs_cz: Ano. Musíte označit konfiguraci pozvánek do firmy s hodnocením 1-5, stejně tak pozvánek na produkty jako automatickou.
el: Ναι. Χρειάζεται να επιλέξετε την αυτόματη ρύθμιση για προσκλήσεις εταιρίας και προϊόντων
fr_fr: Oui, vous devez marquer les configurations d'invitation de l'entreprise et du produit comme automatiques
hu_hu: Igen. Mind a céges, mind a termékmeghívó konfigurációkat automatikusnak kell megjelölnöd
lv_lv: Jā. Jums ir jāatzīmē gan uzņēmuma, gan produktu uzaicinājuma konfigurācijas kā automātiskas
nl_nl: Ja. U moet zowel bedrijfs- als productuitnodigingsconfiguraties als automatisch markeren
no_no: Ja. Du må merke både firma- og produktinvitasjonskonfigurasjoner som automatiske
pt_pt: Sim. Você precisa configurar os convites para avaliar a empresa e o produto como automáticos
ru_ru: Да. Вам необходимо пометить конфигурации приглашений компании и продукта как автоматические
sk_sk: Áno. Konfigurácie pozvánok spoločnosti aj produktu označte ako automatické
sl_si: Da. Konfiguracije povabila podjetja in izdelka morate označiti kot samodejne
sv_se: Ja. Du måste markera inställningen för både företags- och produktinbjudningar som automatiska
uk_ua: Так. Вам потрібно позначити конфігурації запрошення компанії та продукту як автоматичні

source: Is such case we recommend configuring company invitations to send at least couple days befor product
cs_cz: V takovém případě doporučujeme skonfigurovat pozvánky pro společnost tak, aby byly odeslány nejméně pár dní před produktem
el: Σε αυτήν την περίπτωση, προτείνουμε την ρύθμιση αποστολής προσκλήσεων εταιρίας τουλάχιστον δυο μέρες πριν από αυτή του προϊόντος
fr_fr: Dans ce cas, nous recommandons de configurer les invitations de l'entreprise pour qu'elles soient envoyées au moins deux jours avant le produit
hu_hu: Ilyen esetben javasoljuk a céges meghívókat legalább néhány nappal a termék előtt elküldeni
lv_lv: Šādā gadījumā iesakām konfigurēt uzņēmuma uzaicinājumus, lai nosūtītu vismaz pāris dienas pirms produkta
nl_nl: In dat geval raden wij aan bedrijfsuitnodigingen te configureren om ten minste enkele dagen voor het product te verzenden
no_no: Er det tilfelle, anbefaler vi å konfigurere firmainvitasjoner til å sende minst et par dager før produktet
pt_pt: Nesse caso, recomendamos enviar os convites separadamente, com alguns dias de diferença
ru_ru: В таком случае мы рекомендуем настроить приглашения компании на отправку как минимум за пару дней до продукта
sk_sk: V takom prípade odporúčame nakonfigurovať firemné pozvánky na odoslanie aspoň pár dní pred produktom
sl_si: V takem primeru priporočamo, da vabila podjetja pošljete vsaj nekaj dni pred izdelkom
sv_se: I sådana fall rekommenderar vi att du konfigurerar företagsinbjudningar att skickas minst ett par dagar före produkten
uk_ua: У такому випадку ми рекомендуємо налаштувати запрошення компанії для відправки хоча б на пару днів для товару

source: Sending them together may lower conversion rate
cs_cz: Poslání je dohromady může snížit konverzní poměr.
el: Το να στείλετε και τις δύο ταυτόχρονα μπορεί να μειώσει τον ρυθμό μετατροπών
fr_fr: Les envoyer ensemble peut réduire le taux de conversion
hu_hu: Ha együtt küldöd el azokat, az csökkentheti a konverziós arányt
lv_lv: To nosūtīšana kopā var samazināt reklāmguvumu līmeni
nl_nl: Samen versturen kan de conversie verlagen
no_no: Å sende dem sammen kan redusere konverteringsfrekvensen
pt_pt: Enviá-los juntos pode diminuir a taxa de conversão
ru_ru: Отправка их вместе может снизить коэффициент конверсии
sk_sk: Ich spoločné odoslanie môže znížiť mieru konverzie
sl_si: Če jih pošljete skupaj, lahko znižate stopnjo konverzije
sv_se: Att skicka dem tillsammans kan sänka konverteringsfrekvensen
uk_ua: Надсилання їх разом може знизити коефіцієнт конверсії

source: What is UUID
cs_cz: Co je to kód UUID
el: Τί είναι το UUID
fr_fr: Qu'est-ce que l'UUID
hu_hu: Mi az UUID
lv_lv: Kas ir UUID
nl_nl: Wat is UUID
no_no: Hva er UUID
pt_pt: O que é a UUID?
ru_ru: Что такое UUID
sk_sk: Čo je UUID
sl_si: Kaj je UUID
sv_se: Vad är UUID
uk_ua: Що таке UUID

source: UUID code is a unique identifier for your TrustMate's account
cs_cz: UUID kód je unikátní identifikátor pro váš účet TrustMate.
el: Ο κωδικός UUID είναι ένα μοναδικό αναγνωριστικό για τον λογαριασμό TrustMate σας
fr_fr: Le code UUID est un identifiant unique pour votre compte TrustMate
hu_hu: Az UUID kód a TrustMate fiókod egyedi azonosítója
lv_lv: UUID kods ir unikāls identifikators jūsu TrustMate kontam
nl_nl: De UUID-code is een unieke identificatiecode voor uw TrustMate-account
no_no: UUID-kode er en unik identifikator for TrustMate-kontoen din
pt_pt: O código UUID é um identificador exclusivo para a sua conta TrustMate
ru_ru: Код UUID — это уникальный идентификатор вашей учетной записи TrustMate
sk_sk: UUID kód je jedinečný identifikátor pre váš účet TrustMate
sl_si: Koda UUID je edinstven identifikator za račun vašega TrustMate.
sv_se: UUID-koden är en unik identifierare för ditt TrustMates konto
uk_ua: UUID-код — це унікальний ідентифікатор вашого облікового запису TrustMate

source: You will find it in <em>Integration</em> section
cs_cz: Najdete to v sekci <em>Integrace</em>
el: Θα το βρείτε στο τμήμα <em>Ενσωμάτωση</em>
fr_fr: Vous le trouverez dans la section <em>Intégration</em>
hu_hu: Megtalálod az 1<em>Integráció</em> részben
lv_lv: To atradīsiet <em>sadaļā Integrācija</em>
nl_nl: U vindt het in de <em>Integratie</em> sectie
no_no: Du finner den i <em>Integrasjon</em> seksjon
pt_pt: Você pode encontrá-lo na seção <em>Integração</em>
ru_ru: Вы найдете его в разделе</em> <em>интеграции
sk_sk: Nájdete ho v sekcii <em>Integrácia</em>
sl_si: Našli ga boste v razdelku <em>Integracija</em>
sv_se: Du hittar den i avsnittet <em>Integration</em>
uk_ua: Ви знайдете його в <em>розділі Інтеграція</em>

source: How can I add widget with grades and reviews
cs_cz: Jak můžu přidat widget se známkami a recenzemi
el: Πώς μπορώ να προσθέσω widget με βαθμούς και κριτικές
fr_fr: Comment puis-je ajouter un widget avec des notes et des critiques
hu_hu: Hogyan adhatok hozzá widgetet a minősítésekkel és értékelésekkel
lv_lv: Kā es varu pievienot logrīku ar atzīmēm un atsauksmēm?
nl_nl: Hoe kan ik een widget met cijfers en beoordelingen toevoegen
no_no: Hvordan kan jeg legge til widget med karakterer og anmeldelser
pt_pt: Como posso adicionar um widget com notas e avaliações?
ru_ru: Как добавить виджет с оценками и отзывами
sk_sk: Ako môžem pridať widget so známkami a recenziami
sl_si: Kako lahko dodam pripomoček z ocenami in ocenami
sv_se: Hur kan jag lägga till widget med betyg och recensioner
uk_ua: Як я можу додати віджет з оцінками та відгуками

source: Widget which stick to screen edge can be turned on with one click in plugin configuration
cs_cz: Připnuté widgety k okraji obrazovky lze zapntou jedním kliklnutím v konfiguraci pluginu.
el: Widget που κολλάει στην άκρη της οθόνης μπορεί να ενεργοποιηθεί με ένα κλικ στην ρύθμιση plugin
fr_fr: Le widget qui colle au bord de l'écran peut être activé en un clic dans la configuration du plugin
hu_hu: A képernyő széléhez tapadó widget egy kattintással bekapcsolható a plugin konfigurációban
lv_lv: Logrīku, kas pieturas pie ekrāna malas, var ieslēgt ar vienu klikšķi spraudņa konfigurācijā
nl_nl: Widget die aan schermrand blijft hangen kan met één klik in plugin configuratie worden aangezet
no_no: Widget som holder seg til skjermkanten kan slås på med ett klikk i plugin-konfigurasjon
pt_pt: O widget que adere à borda da tela pode ser ativado com um clique na seção configurações de plug-in
ru_ru: Виджет, который прилипает к краю экрана, может быть включен одним кликом в конфигурации плагина
sk_sk: Widget, ktorý sa drží na okraji obrazovky, je možné zapnúť jedným kliknutím v konfigurácii pluginu
sl_si: Pripomoček, ki se prilepi na rob zaslona, lahko vklopite z enim klikom v konfiguraciji vtičnika
sv_se: Widget som håller sig till skärmkanten kan slås på med ett klick i plugin-konfigurationen
uk_ua: Віджет, який прилипає до краю екрана, можна увімкнути одним клацанням миші в конфігурації плагіна

source: All other widget you can embed on your site using Wordpress features: widgets and themes
cs_cz: Všechny ostatní widgety můžete na svůj web vložit pomocí funkcí WordPressu: widgety a motivy.
el: Όλα τα άλλα widget μπορείτε να τα ενσωματώσετε στην ιστοσελίδα σας χρησιμοποιώντας τα χαρακτηριστικά Wordpress: widgets και θέματα
fr_fr: Tous les autres widgets peuvent être intégrés à votre site en utilisant les fonctionnalités de Wordpress : widgets et thèmes
hu_hu: Minden más widget beágyazható a webhelyen a Wordpress funkciók segítségével: widgetek és témák
lv_lv: Visi pārējie logrīki, kurus varat iegult savā vietnē, izmantojot WordPress funkcijas: logrīkus un tēmas
nl_nl: Alle andere widgets die u op uw site kunt insluiten met behulp van Wordpress-functies: widgets en thema's
no_no: Alle andre widgeter du kan bygge inn på nettstedet ditt ved hjelp av Wordpress-funksjoner: widgets og temaer
pt_pt: Para todos os outros widgets, você pode incorporá-los em seu site através dos recursos do Wordpress: widgets e temas
ru_ru: Все остальные виджеты вы можете встроить на свой сайт с помощью функций Wordpress: виджеты и темы
sk_sk: Všetky ostatné widgety môžete vložiť na svoje stránky pomocou funkcií Wordpress: widgety a motívy
sl_si: Vse druge pripomočke, ki jih lahko vdelate na svoje spletno mesto s funkcijami Wordpress: pripomočki in teme
sv_se: Alla andra widgetar kan du bädda in på din webbplats med hjälp av Wordpress-funktioner: widgets och teman
uk_ua: Всі інші віджети ви можете вбудувати на свій сайт за допомогою функцій Wordpress: віджети і теми

source: When should I enable "Ask for permission to send review invitation"
cs_cz: Kdy bych měl povolit možnost „Požádat o povolení k odeslání pozvánky k recenzi“
el: Πότε πρέπει να ενεργοποιήσω το «Αίτημα άδειας για την αποστολή προσκλήσεων»
fr_fr: Quand dois-je activer l'option "Demander la permission d'envoyer une invitation de révision"
hu_hu: Mikor kell engedélyeznem a " Engedélykérés az értékelést kérő meghívó elküldéséhez" opciót
lv_lv: Kad jāiespējo opcija "Lūgt atļauju nosūtīt atsauksmes uzaicinājumu"
nl_nl: Wanneer moet ik "Vraag om toestemming voor het versturen van een uitnodiging voor een recensie" inschakelen
no_no: Når bør jeg aktivere «Be om tillatelse til å sende invitasjon»
pt_pt: Quando devo habilitar a opção "Pedir permissão para enviar convite de avaliação"?
ru_ru: Когда следует включить функцию "Запрашивать разрешение на отправку приглашения на рецензирование"
sk_sk: Kedy mám povoliť možnosť “Požiadať o povolenie na odoslanie pozvánky na recenziu“
sl_si: Kdaj naj omogočim »Vprašaj za dovoljenje za pošiljanje povabila k pregledu«
sv_se: När bör jag aktivera "Be om tillåtelse att skicka recensionsinbjudan"
uk_ua: Коли слід увімкнути функцію "Запитувати дозвіл на надсилання запрошення на рецензування"

source: Always when you do not collect such consent in previous transaction steps and your rules document do not handle the issue
cs_cz: Vždycky, když nezískáte souhlas v předchozích krocích transakce a pravdla vašeho dokumentu se touto záležitostí nezabývají.
el: Πάντα, όταν δεν συλλέγετε αυτήν την συγκατάθεση σε προηγούμενα βήματα της συναλλαγής, και το έγγραφο των κανονισμών σας δεν διαχειρίζεται το θέμα
fr_fr: Toujours lorsque vous ne recueillez pas ce consentement lors des étapes précédentes de la transaction et que vos règles ne traitent pas de cette question
hu_hu: Minden olyan esetben, amikor a korábbi tranzakciós lépések során nem kaptál ilyen hozzájárulást, és a szabálydokumentum nem tárgyalja a kérdést
lv_lv: Vienmēr, ja jūs nesaņemat šādu piekrišanu iepriekšējās darījuma darbībās un jūsu noteikumu dokuments nerisina problēmu
nl_nl: Altijd wanneer u die toestemming niet verzamelt in eerdere transactiestappen en uw regeldocument de kwestie niet behandelt
no_no: Alltid når du ikke innhenter slikt samtykke i tidligere transaksjonstrinn og regeldokumentet ditt ikke håndterer problemet
pt_pt: Se você não coleta tal consentimento nas etapas anteriores da transação, e seu documento de termos e condições não lida com essa questão, então essa opção sempre deve estar ativada
ru_ru: Всегда, когда вы не получаете такого согласия на предыдущих этапах транзакции и ваш документ с правилами не решает проблему
sk_sk: Vždy, keď takýto súhlas nezískate v predchádzajúcich krokoch transakcie a váš dokument s pravidlami tento problém nerieši
sl_si: Vedno, če v prejšnjih korakih transakcije ne pridobite takšnega soglasja in vaš dokument s pravili ne obravnava težave.
sv_se: Alltid när du inte samlar in sådant samtycke i tidigare transaktionssteg och ditt regeldokument inte hanterar ärendet
uk_ua: Завжди, коли ви не отримали таку згоду на попередніх етапах транзакції та ваш документ із правилами, не вирішуйте проблему

source: How can I hide WooCommerce product reviews
cs_cz: Jak můžu skrýt recenze produktů WooCommerce
el: Πώς μπορώ να κρύψω κριτικές προϊόντος WooCommerce
fr_fr: Comment puis-je masquer les avis sur les produits WooCommerce
hu_hu: Hogyan tudom elrejteni a WooCommerce termékértékeléseket
lv_lv: Kā es varu paslēpt WooCommerce produktu atsauksmes
nl_nl: Hoe kan ik WooCommerce productbeoordelingen verbergen
no_no: Hvordan kan jeg skjule WooCommerce-produktanmeldelser
pt_pt: Como posso ocultar avaliações de produtos WooCommerce?
ru_ru: Как я могу скрыть отзывы о товарах WooCommerce
sk_sk: Ako môžem skryť recenzie produktov WooCommerce
sl_si: Kako lahko skrijem ocene izdelkov WooCommerce
sv_se: Hur kan jag dölja WooCommerce produktrecensioner
uk_ua: Як я можу приховати відгуки про товари WooCommerce

source: You need to turn off default WooCommerce reviews in: <em>WooCommerce → Settings → Products → Enable product reviews</em>
cs_cz: Potřebujete vypnout výchozí recenze WooCommerce v:<em>WooCommerce → Nastavení → Produkty → Povolit recenze produktů</em>
el: Πρέπει να απενεργοποιήσετε τις προεπιλεγμένες κριτικές WooCommerce στο: <em>WooCommerce → Ρυθμίσεις → Προϊόντα → Ενεργοποίηση κριτικών προϊόντος</em>
fr_fr: Vous devez désactiver les évaluations par défaut de WooCommerce dans la section : <em>WooCommerce → Settings → Products → Enable product reviews</em>
hu_hu: Ki kell kapcsolnod az alapértelmezett WooCommerce értékeléseket: <em>WooCommerce → Beállítások → Termékek → Termékértékelések engedélyezése</em>
lv_lv: Jums ir jāizslēdz noklusējuma WooCommerce atsauksmes: <em>WooCommerce → Iestatījumi → Produkti → Produktu atsauksmju iespējošana</em>
nl_nl: U moet standaard WooCommerce-recensies uitschakelen in: <em>WooCommerce → Instellingen → Producten → Productrecensies inschakelen</em>
no_no: Du må slå av standard WooCommerce-anmeldelser i: <em>WooCommerce → Innstillinger → produkter → Aktiver produktanmeldelser</em>
pt_pt: Você precisa desativar as avaliações do WooCommerce em: <em>WooCommerce → Configurações → Produtos → Ativar avaliações de produtos</em>
ru_ru: Вам нужно отключить стандартные отзывы WooCommerce в: <em>WooCommerce → Настройки → Товары → Включить отзывы о товарах</em>
sk_sk: Predvolené recenzie WooCommerce musíte vypnúť v: <em>WooCommerce → Nastavenia → Produkty → Povoliť recenzie produktov</em>
sl_si: Privzete ocene WooCommerce morate izklopiti v: <em>WooCommerce → nastavitvah → izdelkih → omogočite ocene izdelkov</em>
sv_se: Du måste stänga av standard WooCommerce-recensioner i: <em>WooCommerce → Inställningar → Produkter → Aktivera produktrecensioner</em>
uk_ua: Вам потрібно вимкнути відгуки WooCommerce за замовчуванням у: <em>WooCommerce → Налаштування → Продукти → Увімкнути відгуки про продукти</em>

source: Do you support WPML?
cs_cz: Podporujete WPML?
el: Υποστηρίζετε WPML;
fr_fr: Prenez-vous en charge WPML ?
hu_hu: Támogatod a WPML-t?
lv_lv: Vai jūs atbalstāt WPML?
nl_nl: Ondersteunt u WPML?
no_no: Støtter du WPML?
pt_pt: Existe suporte para WPML?
ru_ru: Поддерживаете ли вы WPML?
sk_sk: Podporujete WPML?
sl_si: Ali podpirate WPML?
sv_se: Stöder ni WPML?
uk_ua: Чи підтримуєте ви WPML?
