Repository: WordPressBugBounty/plugins-trustmate-io-integration-for-woocommerce
Catalog: trustmate-io-integration-for-woocommerce/languages/trustmate-*.po
Languages: cs_cz, el, fr_fr, hu_hu, lv_lv, nl_nl, no_no, pt_pt, ru_ru, sk_sk, sl_si, sv_se, uk_ua

source: Additional TrustMate account UUIDs per language
cs_cz: Další UUID účtů TrustMate podle jazyka
el: Επιπλέον UUID λογαριασμών TrustMate ανά γλώσσα
fr_fr: UUIDs de compte TrustMate supplémentaires par langue
hu_hu: További TrustMate fiók UUID-k nyelvenként
lv_lv: Papildu TrustMate konta UUID pēc valodas
nl_nl: Extra TrustMate account UUID's per taal
no_no: Ekstra TrustMate-konto UUID-er per språk
pt_pt: UUIDs adicionais de conta TrustMate por idioma
ru_ru: Дополнительные UUID учетных записей TrustMate по языкам
sk_sk: Ďalšie UUID účtov TrustMate podľa jazyka
sl_si: Dodatni UUID-ji računov TrustMate po jezikih
sv_se: Ytterligare TrustMate-konto UUID:er per språk
uk_ua: Додаткові UUID облікових записів TrustMate за мовою

source: Use this only if you have multiple TrustMate language accounts
cs_cz: Použijte pouze v případě, že máte více jazykových účtů TrustMate
el: Χρησιμοποιήστε το μόνο αν έχετε πολλούς λογαριασμούς γλώσσας TrustMate
fr_fr: Utilisez ceci uniquement si vous avez plusieurs comptes linguistiques TrustMate
hu_hu: Csak akkor használja ezt, ha több TrustMate nyelvi fiókja van
lv_lv: Izmantojiet to tikai tad, ja jums ir vairāki TrustMate valodu konti
nl_nl: Gebruik dit alleen als u meerdere TrustMate-taalaccounts heeft
no_no: Bruk dette bare hvis du har flere TrustMate-språkkontoer
pt_pt: Use isto apenas se tiver várias contas de idioma TrustMate
ru_ru: Используйте это только если у вас есть несколько языковых учетных записей TrustMate
sk_sk: Použite iba vtedy, ak máte viacero jazykových účtov TrustMate
sl_si: To uporabljajte samo, če imate več jezikovnih računov TrustMate
sv_se: Använd detta endast om du har flera TrustMate-språkkonton
uk_ua: Використовуйте це лише якщо у вас є кілька мовних облікових записів TrustMate

source: Currently we only support Polylang for WooCommerce
cs_cz: V současné době podporujeme pouze Polylang pro WooCommerce
el: Επί του παρόντος υποστηρίζουμε μόνο το Polylang για WooCommerce
fr_fr: Actuellement, nous ne prenons en charge que Polylang pour WooCommerce
hu_hu: Jelenleg csak a Polylang for WooCommerce-t támogatjuk
lv_lv: Pašlaik mēs atbalstām tikai Polylang WooCommerce
nl_nl: Momenteel ondersteunen we alleen Polylang voor WooCommerce
no_no: For øyeblikket støtter vi bare Polylang for WooCommerce
pt_pt: Atualmente, suportamos apenas Polylang para WooCommerce
ru_ru: В настоящее время мы поддерживаем только Polylang для WooCommerce
sk_sk: V súčasnosti podporujeme iba Polylang pre WooCommerce
sl_si: Trenutno podpiramo samo Polylang za WooCommerce
sv_se: För närvarande stöder vi endast Polylang för WooCommerce
uk_ua: Наразі ми підтримуємо лише Polylang для WooCommerce

source: Add another
cs_cz: Přidat další
el: Προσθήκη άλλου
fr_fr: Ajouter un autre
hu_hu: Adj hozzá még egyet
lv_lv: Pievienot citu
nl_nl: Nog een toevoegen
no_no: Legg til en annen
pt_pt: Adicionar outro
ru_ru: Добавить еще
sk_sk: Pridať ďalší
sl_si: Dodaj še enega
sv_se: Lägg till en annan
uk_ua: Додати інший

source: Automatic review invitations
cs_cz: Automatické poznámky hodnocení
el: Αυτόματες προσκλήσεις κριτικών
fr_fr: Invitations automatiques à la révision
hu_hu: Automatikus meghívó értékelésre
lv_lv: Automātiski pārskatīšanas uzaicinājumi
nl_nl: Automatische uitnodigingen tot herziening
no_no: Invitasjoner til automatiske gjennomganger
pt_pt: Convites de avaliação automáticos
ru_ru: Автоматические приглашения на рецензирование
sk_sk: Pozvánky na automatickú kontrolu
sl_si: Samodejna povabila k pregledu
sv_se: Automatiska recensionsinbjudningar
uk_ua: Автоматичні запрошення на рецензування

source: Enable instant company review form on thank you page - do not use with After successful order status
cs_cz: Povolit okamžitý formulář recenze společnosti na stránce poděkování - nepoužívejte se statusem Po úspěšné objednávce
el: Ενεργοποίηση άμεσης φόρμας κριτικής εταιρείας στη σελίδα ευχαριστιών - μην χρησιμοποιείτε με την κατάσταση Μετά από επιτυχημένη παραγγελία
fr_fr: Activer le formulaire d'avis instantané sur la page de remerciement - ne pas utiliser avec le statut Après commande réussie
hu_hu: Azonnali cégértékelő űrlap engedélyezése a köszönőoldalon - ne használja a Sikeres rendelés után státusszal
lv_lv: Iespējot tūlītēju uzņēmuma atsauksmes formu pateicības lapā - neizmantojiet ar statusu Pēc veiksmīga pasūtījuma
nl_nl: Activeer direct bedrijfsreviewformulier op bedankpagina - niet gebruiken met de status Na succesvolle bestelling
no_no: Aktiver øyeblikkelig selskapsvurderingsskjema på takkesiden - ikke bruk med statusen Etter vellykket bestilling
pt_pt: Ativar formulário de avaliação instantânea da empresa na página de agradecimento - não usar com o status Após pedido bem-sucedido
ru_ru: Включить мгновенную форму отзыва о компании на странице благодарности - не использовать со статусом После успешного заказа
sk_sk: Povoliť okamžitý formulár recenzie spoločnosti na stránke poďakovania - nepoužívajte so statusom Po úspešnej objednávke
sl_si: Omogočite takojšnji obrazec za oceno podjetja na strani zahvale - ne uporabljajte s statusom Po uspešni naročili
sv_se: Aktivera omedelbart företagsrecensionsformulär på tack-sidan - använd inte med statusen Efter framgångsrik beställning
uk_ua: Увімкнути миттєву форму відгуку про компанію на сторінці подяки - не використовувати зі статусом Після успішного замовлення

source: To quickly collect client reviews turn on automatic invitations
cs_cz: Chcete-li rychle shromažďovat hodnocení klientů, zapněte automatické pozvánky
el: Για να συλλέξετε γρήγορα κριτικές πελατών, ενεργοποιήστε τις αυτόματες προσκλήσεις
fr_fr: Pour recueillir rapidement les avis des clients, activez les invitations automatiques
hu_hu: Az ügyfélértékelések gyors összegyűjtésére kapcsold be az automatikus meghívásokat
lv_lv: Lai ātri apkopotu klientu atsauksmes, ieslēdziet automātiskos uzaicinājumus
nl_nl: Om snel klantbeoordelingen te verzamelen schakelt u automatische uitnodigingen in
no_no: For å samle inn kundeanmeldelser raskt, slå på automatiske invitasjoner
pt_pt: Para coletar avaliações de clientes de maneira mais prática, ative os convites automáticos
ru_ru: Чтобы быстро собирать отзывы клиентов, включите автоматические приглашения
sk_sk: Ak chcete rýchlo zbierať recenzie klientov, zapnite automatické pozvánky
sl_si: Hitro zbiranje mnenj strank Vklopite samodejna povabila
sv_se: Aktivera automatiska inbjudningar för att snabbt samla in kundrecensioner
uk_ua: Щоб швидко збирати відгуки клієнтів, увімкніть автоматичні запрошення

source: While active, script sends invitations to your customers asking for review
cs_cz: Jestliže je skript aktivní, odesílá zákazníkům pozvánky s žádostí o recenzi
el: Όσο είναι ενεργό, ένα script στέλνει προσκλήσεις στους πελάτες σας, ζητώντας κριτικές
fr_fr: Pendant qu'il est actif, le script envoie des invitations à vos clients pour qu'ils donnent leur avis
hu_hu: Amíg aktív, a szkript meghívókat küld ügyfeleidnek, melyben értékelést kérnek
lv_lv: Kamēr skripts ir aktīvs, tas nosūta klientiem uzaicinājumus, lūdzot pārskatīt
nl_nl: Als het script actief is, stuurt het uitnodigingen naar jouw klanten met de vraag om een recensie
no_no: Mens skriptet er aktivt, sender det invitasjoner til kundene dine og ber om gjennomgang
pt_pt: Se essa opção estiver ativada, o script envia convites para seus clientes solicitando uma avaliação
ru_ru: Пока скрипт активен, он отправляет приглашения вашим клиентам с просьбой ознакомиться с ним
sk_sk: Keď je skript aktívny, posiela pozvánky vašim zákazníkom so žiadosťou o recenziu
sl_si: Ko je skript aktiven, pošlje povabila strankam, ki prosijo za pregled
sv_se: Medan det är aktivt skickar skriptet inbjudningar till dina kunder och ber om recension
uk_ua: Коли сценарій активний, він надсилає вашим клієнтам запрошення з проханням про перевірку

source: In TrustMate panel you can
cs_cz: V panelu TrustMate můžete
el: Στον πίνακα TrustMate, μπορείτε
fr_fr: Dans le panneau TrustMate, vous pouvez
hu_hu: A TrustMate panelen a következőkre van lehetőséged
lv_lv: TrustMate panelī jūs varat
nl_nl: In het TrustMate paneel kan je
no_no: I TrustMate-panelet kan du
pt_pt: Através do painel TrustMate, você pode
ru_ru: В панели TrustMate вы можете
sk_sk: V paneli TrustMate môžete
sl_si: Na plošči TrustMate lahko
sv_se: I TrustMate-panelen kan du
uk_ua: У панелі TrustMate ви можете

source: change invitation sending delay
cs_cz: změnit zpoždění odesílání pozvánek
el: να αλλάξετε την καθυστέρηση αποστολής προσκλήσεων
fr_fr: modifier le délai d'envoi des invitations
hu_hu: megváltoztathatod a meghívók elküldésének késleltetését
lv_lv: Uzaicinājuma nosūtīšanas aizkavēšanās maiņa
nl_nl: de verzendingsvertraging voor uitnodigingen wijzigen
no_no: Endre forsinkelse for sending av invitasjoner
pt_pt: alterar o intervalo de envio dos convites
ru_ru: Изменение задержки отправки приглашений
sk_sk: oneskorenie odoslania pozvánky na zmenu
sl_si: Spreminjanje zakasnitve pošiljanja povabila
sv_se: ändra fördröjningen för att skicka inbjudan
uk_ua: Змінити затримку надсилання запрошення

source: set how many times customer is reminded to write a review
cs_cz: nastavte, kolikrát má být zákazník upozorněn na napsání recenze
el: να ρυθμίσετε πόσες φορές θα υπενθυμίσετε σε έναν πελάτη να γράψει μια κριτική
fr_fr: définir combien de fois le client doit être rappelé d'écrire un commentaire
hu_hu: beállíthatod, hogy hányszor emlékeztesse a vásárlót az értékelésre
lv_lv: Iestatiet, cik reižu klientam tiek atgādināts rakstīt atsauksmi
nl_nl: stel in hoe vaak de klant wordt herinnerd om een recensie te schrijven
no_no: Angi hvor mange ganger kunden blir påminnet om å skrive en anmeldelse
pt_pt: definir quantas vezes você deseja enviar um lembrete ao cliente
ru_ru: Установите, сколько раз клиенту напоминают о необходимости написать отзыв
sk_sk: nastaviť, koľkokrát sa zákazníkovi pripomenie, aby napísal recenziu
sl_si: Nastavite, kolikokrat je stranka opomnjena, naj napiše mnenje
sv_se: välja hur många gånger kunden blir påmind om att skriva en recension
uk_ua: Встановіть, скільки разів клієнту буде нагадувати про необхідність написати відгук

source: adjust invitation colors to your brand
cs_cz: přizpůsobit barvy pozvánek vaší značce
el: να προσαρμόσετε τα χρώματα των προσκλήσεων στην μάρκα σας
fr_fr: adapter les couleurs des invitations à votre marque
hu_hu: a meghívó színeit a márkádhoz igazíthatod
lv_lv: Ielūgumu krāsu pielāgošana savam zīmolam
nl_nl: uitnodigingskleuren aanpassen aan jouw merk
no_no: Juster invitasjonsfarger til merkevaren din
pt_pt: ajuste as cores do convite para combinar com a sua marca
ru_ru: Настройте цвета приглашений для вашего бренда
sk_sk: prispôsobte farby pozvánky vašej značke
sl_si: prilagodite barve vabil svoji blagovni znamki
sv_se: anpassa inbjudningsfärgerna till ditt varumärke
uk_ua: Налаштуйте кольори запрошень відповідно до свого бренду

source: turn on and off product review invitations
cs_cz: zapnutí a vypnutí pozvánek k recenzi produktu
el: να ενεργοποιήσετε ή να απενεργοποιήσετε τις προσκλήσεις κριτικών προϊόντων
fr_fr: activer et désactiver les invitations à évaluer les produits
hu_hu: be- és kikapcsolhatod a termékértékelési meghívókat
lv_lv: Produktu atsauksmju uzaicinājumu ieslēgšana un izslēgšana
nl_nl: uitnodigingen voor productrecensies in- en uitschakelen
no_no: Slå av og på invitasjoner til produktanmeldelser
pt_pt: ativar e desativar o envio de convites para avaliar produtos
ru_ru: Включение и отключение приглашений с отзывами о товарах
sk_sk: zapnúť a vypnúť pozvánky na recenziu produktov
sl_si: Vklop in izklop povabil k pregledu izdelka
sv_se: slå på och av inbjudningar för produktrecension
uk_ua: Увімкнення та вимкнення запрошень до рецензування товарів

source: and more!
cs_cz: a mnohem víc!
el: και ακόμα περισσότερα!
fr_fr: et plus encore !
hu_hu: és így tovább!
lv_lv: un daudz ko citu!
nl_nl: en meer!
no_no: og mer!
pt_pt: e muito mais!
ru_ru: и многое другое!
sk_sk: a viac!
sl_si: in še več!
sv_se: och mer!
uk_ua: і багато іншого!

source: Ask for permission to send invitation
cs_cz: Zeptat se na povolení poslat pozvánku
el: Αίτημα άδειας για την αποστολή προσκλήσεων
fr_fr: Demandez la autorisation d'envoyer une invitation
hu_hu: Kérj engedélyt a meghívó elküldésére
lv_lv: Lūgt atļauju nosūtīt uzaicinājumu
nl_nl: Vraag toestemming voor het versturen van een uitnodiging
no_no: Be om tillatelse til å sende invitasjon
pt_pt: Pedir permissão para enviar convites
ru_ru: Запросить разрешение на отправку приглашения
sk_sk: Požiadajte o povolenie na odoslanie pozvánky
sl_si: Prošnja za dovoljenje za pošiljanje povabila
sv_se: Be om tillstånd att skicka inbjudan
uk_ua: Попросити дозволу на відправку запрошення

source: In order to send review inviations you need customer consent
cs_cz: Abyste mohli poslat pozvánku potřebujete souhlas zákazníka
el: Για να στείλετε προσκλήσεις για κριτικές, χρειάζεστε την συγκατάθεση του πελάτη
fr_fr: Afin d'envoyer des invitations à la révision, vous avez besoin du consentement du client
hu_hu: Az értékelési értesítések elküldéséhez az ügyfél beleegyezésére van szükség
lv_lv: Lai nosūtītu atsauksmes uzaicinājumus, jums ir nepieciešama klienta piekrišana
nl_nl: Voor het versturen van beoordelingsinzendingen is toestemming van de klant nodig
no_no: For å sende anmeldelsesanmeldelser trenger du kundens samtykke
pt_pt: Para enviar os convites de avaliação, você precisa obter o consentimento do cliente
ru_ru: Для отправки приглашений на отзыв Вам необходимо согласие клиента
sk_sk: Na odoslanie pozvánok na kontrolu potrebujete súhlas zákazníka
sl_si: Če želite poslati pozive k mnenju, potrebujete soglasje stranke
sv_se: För att kunna skicka recensionsinbjudningar behöver du kundens medgivande
uk_ua: Для надсилання відхилень щодо відгуків потрібна згода клієнта

source: If you do not collect those consents by yourself (separate checkbox or proper regulations), turn this option on
cs_cz: Pokud tyto souhlasy nesbíráte sami (samostatné zaškrtávací políčko nebo příslušné předpisy), zapněte tuto možnost
el: Αν δεν συλλέγετε τις συγκαταθέσεις εσείς (διαφορετικό checkbox ή σωστοί κανονισμοί), ενεργοποιήστε αυτήν την επιλογή
fr_fr: Si vous ne recueillez pas ces consentements vous-même (case à cocher séparée ou réglementation appropriée), activez cette option
hu_hu: Ha nem te magad gyűjtöd be ezeket a beleegyezéseket (külön jelölőnégyzet vagy megfelelő szabályozás), akkor aktiváld ezt az opciót
lv_lv: Ja jūs pats neapkopojat šīs piekrišanas (atsevišķa izvēles rūtiņa vai atbilstošie noteikumi), ieslēdziet šo opciju
nl_nl: Als u die toestemmingen niet zelf verzamelt (aparte checkbox of goede regelgeving), zet deze optie dan aan
no_no: Hvis du ikke innhenter disse samtykkene selv (separat avmerkingsboks eller riktige forskrifter), slår du på dette alternativet
pt_pt: Se você não coleta esses consentimentos por conta própria (através de uma caixa de seleção separada ou com os regulamentos adequados), ative esta opção
ru_ru: Если вы не собираете эти согласия самостоятельно (отдельный флажок или соответствующие правила), включите эту опцию
sk_sk: Ak tieto súhlasy nezískavate sami (samostatné začiarkavacie políčko alebo príslušné predpisy), zapnite túto možnosť
sl_si: Če teh soglasij ne zbirate sami (ločeno potrditveno polje ali ustrezni predpisi), vklopite to možnost
sv_se: Om du inte samlar in dessa samtycken själv (separat kryssruta eller lämpliga regler), aktivera det här alternativet
uk_ua: Якщо ви не збираєте ці згоди самостійно (окрема галочка або відповідні правила), увімкніть цю опцію

source: If you do not directly ask customer for consent to send invitation, we suggest to extend your regulations with content from
cs_cz: Pokud nepožádáte zákazníka přímo o souhlas se zasláním pozvánky, doporučujeme rozšířit vaše nařízení o obsah z
el: Αν δεν ζητάτε άμεσα την συγκατάθεση των πελατών σας για την αποστολή προσκλήσεων, προτείνουμε να επεκτείνετε τους κανονισμούς σας με περιεχόμενο από
fr_fr: Si vous ne demandez pas directement au client de consentir à l'envoi d'une invitation, nous vous suggérons de compléter votre règlement avec du contenu provenant de
hu_hu: Ha nem kértél közvetlenül hozzájárulást az ügyféltől a meghívó küldéséhez, akkor javasoljuk, hogy bővítsd ki a szabályzatodat
lv_lv: Ja jūs tieši nelūdzat klientam piekrišanu nosūtīt uzaicinājumu, iesakām paplašināt savus noteikumus ar saturu no
nl_nl: Als u de klant niet rechtstreeks om toestemming vraagt om een uitnodiging te sturen, stellen wij voor uw voorschriften uit te breiden met inhoud van
no_no: Hvis du ikke direkte ber kunden om samtykke til å sende invitasjon, foreslår vi at du utvider regelverket ditt med innhold fra
pt_pt: Se você não solicita o consentimento de pedido diretamente ao cliente, recomendamos que você expanda suas regras ao incluir material de
ru_ru: Если вы напрямую не запрашиваете у клиента согласие на отправку приглашения, мы рекомендуем расширить ваши правила, добавив контент из
sk_sk: Ak nepožiadate zákazníka o súhlas so zaslaním pozvánky priamo, odporúčame rozšíriť vaše predpisy o obsah z
sl_si: Če stranke ne prosite neposredno za soglasje za pošiljanje vabila, predlagamo, da svoje predpise razširite z vsebino
sv_se: Om du inte direkt ber kunden om samtycke för att skicka inbjudan, föreslår vi att du utökar dina regler med innehåll från
uk_ua: Якщо ви безпосередньо не питаєте у клієнта згоди на відправку запрошення, ми пропонуємо розширити ваші правила контентом від

source: this file
cs_cz: tento soubor
el: αυτό το αρχείο
fr_fr: ce fichier
hu_hu: ezzel a dokumentummal
lv_lv: Šis fails
nl_nl: dit bestand
no_no: Denne filen
pt_pt: deste arquivo
ru_ru: Этот файл
sk_sk: tento súbor
sl_si: Ta datoteka
sv_se: denna fil
uk_ua: цей файл

source: Disabled
cs_cz: Vypnuté
el: Απενεργοποιημένο
fr_fr: Handicapés
hu_hu: Kikapcsolva
lv_lv: Atspējots
nl_nl: Uitgeschakeld
no_no: Ufør
pt_pt: Desativado
ru_ru: Нетрудоспособный
sk_sk: Deaktivované
sl_si: Onemogočen
sv_se: Inaktiverad
uk_ua: Вимкнуто

source: After successful order
cs_cz: po úspěšné objednávce
el: Μετά την επιτυχημένη παραγγελία
fr_fr: Après une commande réussie
hu_hu: A sikeres megrendelés után
lv_lv: Pēc veiksmīga pasūtījuma
nl_nl: Na succesvolle bestelling
no_no: Etter vellykket bestilling
pt_pt: Após um pedido bem sucedido
ru_ru: После успешного заказа
sk_sk: Po úspešnej objednávke
sl_si: Po uspešnem naročilu
sv_se: Efter lyckad beställning
uk_ua: Після успішного замовлення

source: After successful payment
cs_cz: po úspěšné platbě
el: Μετά την επιτυχημένη πληρωμή
fr_fr: Après un paiement réussi
hu_hu: A sikeres fizetés után
lv_lv: Pēc veiksmīgas apmaksas
nl_nl: Na succesvolle betaling
no_no: Etter vellykket betaling
pt_pt: Após um pagamento bem sucedido
ru_ru: После успешной оплаты
sk_sk: Po úspešnej platbe
sl_si: Po uspešnem plačilu
sv_se: Efter lyckad betalning
uk_ua: Після успішної оплати

source: After marked as completed
cs_cz: po označení jako dokončené
el: Μετά την κατηγοριοποίηση ως ολοκληρωμένο
fr_fr: Après avoir marqué comme terminé
hu_hu: Befejezettnek jelölés után
lv_lv: Pēc atzīmēšanas kā pabeigta
nl_nl: Na markering als voltooid
no_no: Etter merket som fullført
pt_pt: Depois de marcado como concluído
ru_ru: После отмечена как выполненная
sk_sk: Po označení ako dokončené
sl_si: Po označenju kot dokončano
sv_se: Efter markerad som fullständig
uk_ua: Після позначено як виконано

source: Show reviews with widgets
cs_cz: Zobrazit recenze pomocí widgetů
el: Προβολή κριτικών με widgets
fr_fr: Afficher les avis avec des widgets
hu_hu: Értékelések megjelenítése widgetekkel
lv_lv: Rādīt atsauksmes ar logrīkiem
nl_nl: Toon beoordelingen met widgets
no_no: Vis anmeldelser med widgeter
pt_pt: Mostrar avaliações nas widgets
ru_ru: Показывайте отзывы с помощью виджетов
sk_sk: Zobraziť recenzie s widgetmi
sl_si: Prikaz mnenj s pripomočki
sv_se: Visa recensioner med widgets
uk_ua: Показувати відгуки за допомогою віджетів

source: Type
cs_cz: Typ
el: Τύπος
hu_hu: Típus
lv_lv: Tips
pt_pt: Tipo
ru_ru: Тип
sk_sk: Typ
sl_si: Vrsta
sv_se: Typ
uk_ua: Тип

source: Company
el: Εταιρεία

source: Product
cs_cz: Produkt
el: Προϊόν
fr_fr: Produit
hu_hu: Termék
lv_lv: Produkts
no_no: Produkt
pt_pt: Produto
ru_ru: Продукт
sk_sk: Produkt
sl_si: Izdelek
sv_se: Produkt
uk_ua: Продукт

source: Name
cs_cz: Název
el: Όνομα
fr_fr: Nom
hu_hu: Név
lv_lv: Nosaukums
nl_nl: Naam
no_no: Navn
pt_pt: Nome
ru_ru: Имя
sk_sk: Názov
sl_si: Ime
sv_se: Namn
uk_ua: Назва

source: Description
cs_cz: Popis
el: Περιγραφή
hu_hu: Leírás
lv_lv: Apraksts
nl_nl: Beschrijving
no_no: Beskrivelse
pt_pt: Descrição
ru_ru: Описание
sk_sk: Popis
sl_si: Opis
sv_se: Beskrivning
uk_ua: Опис

source: Show badge with shop's grade
cs_cz: Ukaž odznak s hodnocením obchodu
el: Προβολή εμβλήματος με βαθμό καταστήματος
fr_fr: Afficher le badge avec la note du magasin
hu_hu: Mutasd a jelvényt a bolt minősítésével
lv_lv: Rādīt emblēmu ar veikala pakāpi
nl_nl: Toon badge met cijfer van de winkel
no_no: Vis merke med butikkens karakter
pt_pt: Mostrar selo com a nota da loja
ru_ru: Показать бейдж с оценкой магазина
sk_sk: Ukážte odznak so známkou obchodu
sl_si: Pokaži značko z oceno trgovine
sv_se: Visa märke med butikens betyg
uk_ua: Показати значок з оцінкою магазину

source: Show sliding out widget with shop's grade
cs_cz: Ukaž vysouvací widget s hodnocením obchodu
el: Προβολή κυλιόμενου widget με βαθμό καταστήματος
fr_fr: Afficher un widget coulissant avec la note du magasin
hu_hu: Mutasd meg a csúszó widgetet a bolt minősítésével
lv_lv: Rādīt izbīdāmo logrīku ar veikala pakāpi
nl_nl: Toon uitschuifbare widget met winkelcijfers
no_no: Vis utglidende widget med butikkens karakter
pt_pt: Mostrar widget deslizante com a nota da loja
ru_ru: Показать выдвижной виджет с оценкой магазина
sk_sk: Zobraziť vysúvací widget so známkou obchodu
sl_si: Pokaži drsni pripomoček z oceno trgovine
sv_se: Visa utskjutande widget med butikens betyg
uk_ua: Показати висувний віджет з оцінкою магазину

source: Non-invasive badge is glued to screen's edge and takes little space
cs_cz: Neinvazivní odznak je nalepen na okraji obrazovky a zabírá málo místa
el: Ένα διακριτικό έμβλημα μένει κολλημένο στην άκρη της οθόνης και πιάνει πολύ λίγο χώρο
fr_fr: Le badge non invasif est collé au bord de l'écran et il prend peu de place
hu_hu: A nem invazív jelvény a képernyő szélére illesztve kis helyet foglal el
lv_lv: Neinvazīva emblēma ir pielīmēta pie ekrāna malas un aizņem maz vietas
nl_nl: Niet-invasieve badge wordt op de rand van het scherm geplakt en neemt weinig ruimte in beslag
no_no: Ikke-invasivt merke er limt til skjermens kant og tar liten plass
pt_pt: O selo não é invasivo, ele fica na borda da tela e ocupa pouco espaço
ru_ru: Неинвазивный бейдж приклеивается к краю экрана и занимает мало места
sk_sk: Neinvazívny odznak je prilepený k okraju obrazovky a zaberá málo miesta
sl_si: Neinvazivna značka je prilepljena na rob zaslona in zavzema malo prostora
sv_se: Diskret märke placeras på skärmens kant och tar liten plats
uk_ua: Неінвазивний значок клеїться на край екрану і займає мало місця
