Repository: WordPressBugBounty/plugins-trustmate-io-integration-for-woocommerce
Catalog: trustmate-io-integration-for-woocommerce/languages/trustmate-*.po
Languages: cs_cz, el, fr_fr, hu_hu, lv_lv, nl_nl, no_no, pt_pt, ru_ru, sk_sk, sl_si, sv_se, uk_ua

source: Create TrustMate account
cs_cz: Vytvořit účet TrustMate
el: Δημιουργία λογαριασμού TrustMate
fr_fr: Créer un compte TrustMate
hu_hu: TrustMate fiók létrehozása
lv_lv: Izveidot TrustMate kontu
nl_nl: TrustMate account aanmaken
no_no: Opprett TrustMate-konto
pt_pt: Criar conta TrustMate
ru_ru: Создать учетную запись TrustMate
sk_sk: Vytvoriť TrustMate účet
sl_si: Ustvarite račun TrustMate
sv_se: Skapa TrustMate konto
uk_ua: Створіть обліковий запис TrustMate

source: Settings
cs_cz: Nastavení
el: Ρυθμίσεις
fr_fr: Paramètres
hu_hu: Beállítások
lv_lv: Uzstādījumi
nl_nl: Instellingen
no_no: Innstillinger
pt_pt: Configurações
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar
uk_ua: Налаштування

source: settings
cs_cz: nastavení
el: ρυθμίσεις
fr_fr: paramètres
hu_hu: beállítások
lv_lv: iestatījumi
nl_nl: instellingen
no_no: innstillinger
pt_pt: configurações
ru_ru: настройки
sk_sk: nastavenia
sl_si: nastavitve
sv_se: inställningar
uk_ua: налаштування

source: Configure plugin
cs_cz: Nastavit plugin
el: Ρύθμιση plugin
fr_fr: Configurer le plugin
hu_hu: Plugin beállítása
lv_lv: Konfigurēt spraudni
nl_nl: Plugin configureren
no_no: Konfigurer plugin
pt_pt: Configurar plugin
ru_ru: Настройка плагина
sk_sk: Nakonfigurovať plugin
sl_si: Konfiguracija vtičnika
sv_se: Konfigurera plugin
uk_ua: Налаштування плагіна

source: If you already have TrustMate account
cs_cz: Pokud již máte TrustMate účet
el: Αν έχετε ήδη λογαριασμό TrustMate
fr_fr: Si vous avez déjà un compte TrustMate
hu_hu: Ha már rendelkezel TrustMate fiókkal
lv_lv: Ja jums jau ir TrustMate konts
nl_nl: Als je al een TrustMate account hebt
no_no: Hvis du allerede har TrustMate-konto
pt_pt: Se você já tem uma conta TrustMate
ru_ru: Если у вас уже есть учетная запись TrustMate
sk_sk: Ak už máte TrustMate účet
sl_si: Če že imate račun TrustMate
sv_se: Om du redan har ett TrustMate-konto
uk_ua: Якщо у вас вже є обліковий запис TrustMate

source: skip this step
cs_cz: přeskočit tento krok
el: παραλείψτε αυτό το βήμα
fr_fr: ignorez cette étape
hu_hu: hagyd ki ezt a lépést
lv_lv: Izlaist šo darbību
nl_nl: deze stap overslaan
no_no: Hopp over dette trinnet
pt_pt: pular essa etapa
ru_ru: Пропустите этот шаг
sk_sk: preskočiť tento krok
sl_si: Preskoči ta korak
sv_se: hoppa över detta steg
uk_ua: Пропустіть цей крок

source: Save changes
cs_cz: Uložit změny
el: Αποθήκευση αλλαγών
fr_fr: Enregistrer les modifications
hu_hu: Módosítások elmentése
lv_lv: Saglabājiet izmaiņas
nl_nl: Wijzigingen opslaan
no_no: Lagre endringer
pt_pt: Salvar alterações
ru_ru: Сохранить изменения
sk_sk: Uložiť zmeny
sl_si: Shranjevanje sprememb
sv_se: Spara ändringar
uk_ua: Збережіть зміни

source: To start collecting reviews you need TrustMate account. Fortunetly you can create it
cs_cz: Chcete-li začít sbírat recenze, potřebujete účet TrustMate. Naštěstí si ho můžete vytvořit
el: Για να ξεκινήσετε την συλλογή κριτικών, χρειάζεστε λογαριασμό TrustMate. Ευτυχώς, μπορείτε να τον δημιουργήσετε
fr_fr: Pour commencer à recueillir des avis, vous avez besoin d'un compte TrustMate. Heureusement, vous pouvez le créer
hu_hu: Az értékelések gyűjtésének elkezdésére TrustMate-fiókra van szükséged. Ezt szerencsére létrehozhatod
lv_lv: Lai sāktu apkopot atsauksmes, jums ir nepieciešams TrustMate konts. Par laimi, jūs varat to izveidot
nl_nl: Om te beginnen met het verzamelen van recensies heb je een TrustMate account nodig. Gelukkig kun je die aanmaken
no_no: For å begynne å samle inn anmeldelser trenger du TrustMate-konto. Heldigvis kan du lage det
pt_pt: Para coletar avaliações, você precisa de uma conta TrustMate. Que tal criar uma?
ru_ru: Чтобы начать собирать отзывы, вам нужен аккаунт TrustMate. К счастью, вы можете его создать
sk_sk: Ak chcete začať zbierať recenzie, potrebujete účet TrustMate. Našťastie si ho môžete vytvoriť
sl_si: Če želite začeti zbirati ocene, potrebujete račun TrustMate. Na srečo ga lahko ustvarite
sv_se: För att börja samla in recensioner behöver du ett TrustMate-konto. Lyckligtvis kan du skapa den
uk_ua: Щоб почати збирати відгуки, вам потрібен обліковий запис TrustMate. Випадково ви можете його створити

source: within one minute. We'll use data from WooCommerce
cs_cz: během jedné minuty. Použijeme data z WooCommerce
el: μέσα σε ένα λεπτό. Θα χρησιμοποιήσουμε δεδομένα από την WooCommerce
fr_fr: dans une minute. Nous utiliserons les données de WooCommerce
hu_hu: egy percen belül. A WooCommerce adatait fogjuk használni
lv_lv: vienas minūtes laikā. Mēs izmantosim datus no WooCommerce
nl_nl: binnen een minuut. We gebruiken gegevens van WooCommerce
no_no: innen ett minutt. Vi bruker data fra WooCommerce
pt_pt: só um minuto. Usaremos dados do WooCommerce
ru_ru: в течение одной минуты. Мы будем использовать данные из WooCommerce
sk_sk: do jednej minúty. Použijeme údaje z WooCommerce
sl_si: v eni minuti. Uporabili bomo podatke iz WooCommerce
sv_se: inom en minut. Vi kommer att använda data från WooCommerce
uk_ua: протягом однієї хвилини. Ми використовуватимемо дані з WooCommerce

source: to make this process very easy
cs_cz: pro kompletní zjednodušení tohoto procesu
el: για να κάνουμε αυτήν την διαδικασία πολύ εύκολη
fr_fr: pour rendre ce processus très facile
hu_hu: hogy megkönnyítsük ezt a folyamatot
lv_lv: lai padarītu šo procesu ļoti vienkāršu
nl_nl: om dit proces heel gemakkelijk te maken
no_no: for å gjøre denne prosessen veldig enkel
pt_pt: para facilitar esse processo
ru_ru: сделать этот процесс очень простым
sk_sk: aby bol tento proces veľmi jednoduchý
sl_si: da bo ta postopek zelo enostaven
sv_se: för att göra denna process mycket enkel
uk_ua: Щоб цей процес був дуже легким

source: Company details can be updated later in TrustMate panel
cs_cz: Údaje společnosti budou aktualizovány později v TrustMate panelu
el: Τα δεδομένα της εταιρίας μπορούν να ενημερωθούν αργότερα στον πίνακα της TrustMate
fr_fr: Les détails de la société peuvent être mis à jour plus tard dans le panneau TrustMate
hu_hu: A vállalat adatai később is frissíthetők a TrustMate panelen
lv_lv: Uzņēmuma informāciju var atjaunināt vēlāk TrustMate panelī
nl_nl: Bedrijfsgegevens kunnen later worden bijgewerkt in het TrustMate-paneel
no_no: Bedriftsdetaljer kan oppdateres senere i TrustMate-panelet
pt_pt: Os detalhes da empresa podem ser atualizados posteriormente no painel TrustMate
ru_ru: Информация о компании может быть обновлена позже в панели TrustMate
sk_sk: Podrobnosti o spoločnosti je možné aktualizovať neskôr na paneli TrustMate
sl_si: Podrobnosti o podjetju lahko pozneje posodobite na plošči TrustMate
sv_se: Företagsinformation kan uppdateras senare i TrustMate-panelen
uk_ua: Інформація про компанію може бути оновлена пізніше в панелі TrustMate

source: By registering I accept
cs_cz: Registrací přijímám
el: Με την εγγραφή μου, αποδέχομαι
fr_fr: En m'inscrivant, j'accepte
hu_hu: A regisztrációval elfogadom
lv_lv: Reģistrējoties es piekrītu
nl_nl: Door te registreren accepteer ik
no_no: Ved å registrere meg godtar jeg
pt_pt: Ao clicar em registrar, eu aceito
ru_ru: Регистрируясь, я принимаю
sk_sk: Registráciou akceptujem
sl_si: Z registracijo sprejemam
sv_se: Genom att registrera accepterar jag
uk_ua: Реєструючись, я приймаю

source: terms of service
cs_cz: podmínky služby
el: τους όρους της υπηρεσίας
fr_fr: conditions de service
hu_hu: a szolgáltatási feltételeket
lv_lv: Pakalpojuma noteikumi
nl_nl: servicevoorwaarden
no_no: Vilkår for bruk
pt_pt: termos de serviço
ru_ru: Условия предоставления услуг
sk_sk: podmienky služby
sl_si: Pogoji storitve
sv_se: användarvillkor
uk_ua: Умови надання послуг

source: including consent to be contacted by TrustMate customer service
cs_cz: včetně souhlasu s kontaktováním zákaznickým servisem TrustMate
el: συμπεριλαμβανομένης της συγκατάθεσης μου να επικοινωνήσει μαζί μου η εξυπηρέτηση πελατών της TrustMate
fr_fr: y compris le consentement à être contacté par le service clientèle de TrustMate
hu_hu: beleértve a TrustMate ügyfélszolgálatával való kapcsolatfelvételi hozzájárulást is
lv_lv: ieskaitot piekrišanu sazināties ar TrustMate klientu apkalpošanas dienestu
nl_nl: inclusief toestemming om gecontacteerd te worden door de TrustMate klantenservice
no_no: inkludert samtykke til å bli kontaktet av TrustMate kundeservice
pt_pt: incluindo o consentimento para ser contatado pelo atendimento ao cliente da TrustMate
ru_ru: включая согласие на то, чтобы с вами связалась служба поддержки клиентов TrustMate
sk_sk: vrátane súhlasu s kontaktovaním zákazníckeho servisu TrustMate
sl_si: vključno s soglasjem za stik s službo za pomoč uporabnikom TrustMate
sv_se: inklusive samtycke till att bli kontaktad av TrustMates kundtjänst
uk_ua: включаючи згоду на зв'язок зі службою підтримки клієнтів TrustMate

source: I going to ask clients for review by e-mail
cs_cz: Chystám se požádat klienty o recenzi e-mailem
el: Θα ζητήσω από τους πελάτες μου κριτικές μέσω e-mail
fr_fr: Je vais demander aux clients de réviser par e-mail
hu_hu: Az ügyfelektől e-mailben fogok értékelést kérni
lv_lv: Es lūgšu klientiem pārskatīt pa e-pastu
nl_nl: Ik ga klanten vragen om beoordeling per e-mail
no_no: Jeg kommer til å be kunder om gjennomgang via e-post
pt_pt: Vou solicitar avaliações aos clientes por e-mail
ru_ru: Я собираюсь просить клиентов оставить отзыв по электронной почте
sk_sk: Poprosiť klientov o recenziu e-mailom
sl_si: Stranke bom prosil za pregled po e-pošti
sv_se: Jag kommer att be kunder om recension via e-post
uk_ua: Я буду просити клієнтів про ознайомлення по електронній пошті

source: I accept
cs_cz: Přijímám
el: Δέχομαι
fr_fr: J'accepte
hu_hu: Elfogadom
lv_lv: Es piekrītu
nl_nl: Ik accepteer
no_no: Jeg aksepterer
pt_pt: Eu aceito
ru_ru: Я принимаю
sk_sk: Súhlasím
sl_si: Sprejemam
sv_se: Jag accepterar
uk_ua: Я приймаю

source: the data entrustment agreement
cs_cz: dohoda o svěření údajů
el: την συμφωνία παραχώρησης δεδομένων
fr_fr: la convention de confiage des données
hu_hu: az adatmegbízási megállapodást
lv_lv: Datu uzticēšanas līgums
nl_nl: de overeenkomst inzake de toewijzing van gegevens
no_no: Dataoverdragelsesavtalen
pt_pt: o contrato de cessão de dados
ru_ru: Соглашение о передаче данных
sk_sk: zmluvy o zverení údajov
sl_si: Pogodba o poveritvi podatkov
sv_se: avtalet om uppgiftsförtroende
uk_ua: Угода про довіру до даних

source: Configure invitations and widgets
cs_cz: Nastavení pozvánek a widgetů
el: Ρύθμιση προσκλήσεων και widgets
fr_fr: Configurer les invitations et les widgets
hu_hu: Meghívók és widgetek konfigurálása
lv_lv: Uzaicinājumu un logrīku konfigurēšana
nl_nl: Uitnodigingen en widgets configureren
no_no: Konfigurere invitasjoner og kontrollprogrammer
pt_pt: Configurar convites e widgets
ru_ru: Настройка приглашений и виджетов
sk_sk: Nakonfigurujte pozvánky a widgety
sl_si: Konfiguracija povabil in pripomočkov
sv_se: Konfigurera inbjudningar och widgetar
uk_ua: Налаштуйте запрошення та віджети

source: Verify form below and click "Create TrustMate account"
cs_cz: Ověřte níže uvedený formulář a klikněte na "Vytvořit účet TrustMate"
el: Επιβεβαιώστε τα στοιχεία της φόρμας παρακάτω και επιλέξτε «Δημιουργία λογαριασμού TrustMate»
fr_fr: Vérifiez le formulaire ci-dessous et cliquez sur "Créer un compte TrustMate"
hu_hu: Ellenőrizd az alábbi űrlapot és kattints a "TrustMate fiók létrehozása" gombra
lv_lv: Verificējiet veidlapu zemāk un noklikšķiniet uz "Izveidot TrustMate kontu"
nl_nl: Controleer onderstaand formulier en klik op "Maak TrustMate account aan"
no_no: Bekreft skjemaet nedenfor og klikk på "Opprett TrustMate-konto"
pt_pt: Confira o formulário abaixo e clique em "Criar conta TrustMate"
ru_ru: Заполните форму верификации ниже и нажмите "Создать учетную запись TrustMate"
sk_sk: Overte formulár nižšie a kliknite na „Vytvoriť účet TrustMate“
sl_si: Preverite spodnji obrazec in kliknite »Ustvari račun TrustMate«
sv_se: Bekräfta formulär nedan och klicka på "Skapa TrustMate konto"
uk_ua: Форма підтвердження нижче та натисніть "Створити обліковий запис TrustMate"

source: Account data
cs_cz: Data účtu
el: Δεδομένα λογαριασμού
fr_fr: Données du compte
hu_hu: Számlaadatok
lv_lv: Konta dati
nl_nl: Accountgegevens
no_no: Kontodata
pt_pt: Dados da conta
ru_ru: Данные аккаунта
sk_sk: Dáta účtu
sl_si: Podatki o računu
sv_se: Kontodata
uk_ua: Дані облікового запису

source: Company registration data
cs_cz: Registrační data společnosti
el: Δεδομένα εγγραφής εταιρίας
fr_fr: Données d'enregistrement de l'entreprise
hu_hu: Cégnyilvántartási adatok
lv_lv: Uzņēmuma reģistrācijas dati
nl_nl: Registratiegegevens van het bedrijf
no_no: Opplysninger om bedriftsregistrering
pt_pt: Dados de registro da empresa
ru_ru: Регистрационные данные компании
sk_sk: Registračné údaje spoločnosti
sl_si: Podatki o registraciji podjetja
sv_se: Företagsregistreringsuppgifter
uk_ua: Реєстраційні дані компанії

source: Website address
cs_cz: Adresa webové stránky
el: Διεύθυνση ιστοσελίδας
fr_fr: Adresse du site web
hu_hu: Honlap címe
lv_lv: Mājas lapas adrese
nl_nl: Website adres
no_no: Nettsted adresse
pt_pt: Endereço do site
ru_ru: Адрес сайта
sk_sk: Adresa web stránky
sl_si: Naslov spletne strani
sv_se: Webbadress
uk_ua: Адреса сайту

source: Owner's e-mail
cs_cz: Email vlastníka
el: E-mail ιδιοκτήτη
fr_fr: Courriel du propriétaire
hu_hu: Tulajdonos e-mail címe
lv_lv: Īpašnieka e-pasts
nl_nl: E-mail van de eigenaar
no_no: Eierens e-post
pt_pt: E-mail do proprietário
ru_ru: Электронная почта владельца
sk_sk: E-mail majiteľa
sl_si: E-pošta lastnika
sv_se: Ägarens e-postadress
uk_ua: Електронна пошта власника

source: Company name
cs_cz: Název společnosti
el: Όνομα εταιρίας
fr_fr: Nom de la société
hu_hu: Vállalat neve
lv_lv: Uzņēmuma nosaukums
nl_nl: Naam van het bedrijf
no_no: Firmanavn
pt_pt: Nome da empresa
ru_ru: Название компании
sk_sk: Meno spoločnosti
sl_si: Ime podjetja
sv_se: Företagsnamn
uk_ua: Назва компанії

source: Street
cs_cz: Ulice
el: Οδός
fr_fr: Rue
hu_hu: Utca
lv_lv: Iela
nl_nl: Straat
no_no: Gateadresse
pt_pt: Endereço
ru_ru: Улица
sk_sk: Ulica
sl_si: Ulica
sv_se: Gata
uk_ua: Вулиця

source: City
cs_cz: Město
el: Πόλη
fr_fr: Ville
hu_hu: Város
lv_lv: Pilsēta
nl_nl: Stad
no_no: By
pt_pt: Cidade
ru_ru: Город
sk_sk: Mesto
sl_si: Mesto
sv_se: Stad
uk_ua: Місто

source: Zip code
cs_cz: PSČ
el: Ταχυδρομικός κώδικας
fr_fr: Code postal
hu_hu: Irányítószám
lv_lv: Pasta indekss
nl_nl: Postcode
no_no: Postnummer
pt_pt: CEP
ru_ru: Почтовый индекс
sk_sk: PSČ
sl_si: Poštna številka
sv_se: Postkod
uk_ua: Поштовий індекс

source: Country
cs_cz: Stát
el: Χώρα
fr_fr: Pays
hu_hu: Ország
lv_lv: Valsts
nl_nl: Land
no_no: Land
pt_pt: País
ru_ru: Страна
sk_sk: Krajina
sl_si: Država
sv_se: Land
uk_ua: Країна

source: Tax identification number
cs_cz: Daňové identifikační číslo
el: Αριθμός φορολογικού μητρώου
fr_fr: Numéro d'identification fiscale
hu_hu: Adóazonosító szám
lv_lv: Nodokļu maksātāja identifikācijas numurs
nl_nl: Belastingnummer
no_no: Skatteidentifikasjonsnummer
pt_pt: Número de identificação fiscal
ru_ru: Идентификационный номер налогоплательщика
sk_sk: Daňové identifikačné číslo
sl_si: Davčna številka
sv_se: Skatteregistreringsnummer
uk_ua: Ідентифікаційний податковий номер

source: Account created
cs_cz: Účet vytvořen
el: Ο λογαριασμός δημιουργήθηκε
fr_fr: Compte créé
hu_hu: Létrehozott fiók
lv_lv: Profils izveidots
nl_nl: Account aangemaakt
no_no: Konto opprettet
pt_pt: Conta criada
ru_ru: Аккаунт создан
sk_sk: Účet vytvorený
sl_si: Račun ustvarjen
sv_se: Konto skapat
uk_ua: Обліковий запис створено

source: Please check your e-mail to set password for TrustMate account
cs_cz: Zkontrolujte prosím svůj e-mail pro nastavení hesla k účtu TrustMate
el: Παρακαλούμε ελέγξτε το e-mail σας για να δημιουργήσετε τον κωδικό για τον λογαριασμό TrustMate σας
fr_fr: Veuillez vérifier votre e-mail pour définir le mot de passe du compte TrustMate
hu_hu: Kérjük, ellenőrizd az e-mail címedet a TrustMate fiók jelszavának beállításához
lv_lv: Lūdzu, pārbaudiet savu e-pastu, lai iestatītu paroli TrustMate kontam
nl_nl: Controleer je e-mail om het wachtwoord voor de TrustMate account in te stellen
no_no: Vennligst sjekk e-posten din for å angi passord for TrustMate-kontoen
pt_pt: Confira o seu e-mail para definir a senha da conta TrustMate
ru_ru: Пожалуйста, проверьте свою электронную почту, чтобы установить пароль для учетной записи TrustMate
sk_sk: Skontrolujte svoj e-mail a nastavte heslo pre účet TrustMate
sl_si: Prosimo, preverite svoj e-poštni naslov, da nastavite geslo za račun TrustMate
sv_se: Kontrollera din e-post för att sätta lösenordet för TrustMate kontot
uk_ua: Будь ласка, перевірте свою електронну пошту, щоб встановити пароль для облікового запису TrustMate

source: Account already exists
cs_cz: Účet již existuje
el: Ο λογαριασμός υπάρχει ήδη
fr_fr: Le compte existe déjà
hu_hu: A fiók már létezik
lv_lv: Konts jau pastāv
nl_nl: Account bestaat al
no_no: Kontoen eksisterer allerede
pt_pt: A conta já existe
ru_ru: Учетная запись уже существует
sk_sk: Účet už existuje
sl_si: Račun že obstaja
sv_se: Kontot existerar redan
uk_ua: Обліковий запис вже існує

source: Invalid data sent
cs_cz: Odeslána neplatná data
el: Στάλθηκαν μη έγκυρα δεδομένα
fr_fr: Données invalides envoyées
hu_hu: Érvénytelen adatokat küldtek
lv_lv: Nosūtīti nederīgi dati
nl_nl: Ongeldige gegevens verzonden
no_no: Ugyldige data sendt
pt_pt: Os dados enviados são inválidos
ru_ru: Отправлены неверные данные
sk_sk: Boli odoslané neplatné dáta
sl_si: Neveljavni podatki poslani
sv_se: Ogiltig data skickad
uk_ua: Надіслано невірні дані

source: Unexpected error
cs_cz: Neočekávaná chyba
el: Απροσδόκητο σφάλμα
fr_fr: Erreur inattendue
hu_hu: Nem várt hiba
lv_lv: Negaidīta kļūda
nl_nl: Onverwachte fout
no_no: Uventet feil
pt_pt: Erro inesperado
ru_ru: Непредвиденная ошибка
sk_sk: Neočakávaná chyba
sl_si: Nepričakovana napaka
sv_se: Oväntat fel
uk_ua: Несподівана помилка

source: Cannot create account
cs_cz: Není možné vytvořit účet
el: Αποτυχία δημιουργίας λογαριασμού
fr_fr: Impossible de créer un compte
hu_hu: Nem lehet fiókot létrehozni
lv_lv: Nevar izveidot kontu
nl_nl: Kan geen account aanmaken
no_no: Kan ikke opprette konto
pt_pt: Não foi possível criar a conta
ru_ru: Не удается создать учетную запись
sk_sk: Nebolo možné vytvoriť účet
sl_si: Ni mogoče ustvariti računa
sv_se: Kan inte skapa konto
uk_ua: Не вдається створити обліковий запис

source: Registration address in WooCommerce Settings not complete
cs_cz: Registrační adresa v nastavení WooCommerce není kompletní
el: Η εγγραφή διεύθυνσης στις Ρυθμίσεις WooCommerce δεν ολοκληρώθηκε
fr_fr: L'adresse d'enregistrement dans les paramètres de WooCommerce n'est pas complète
hu_hu: A regisztrációs cím a WooCommerce beállításaiban nem teljes
lv_lv: Reģistrācijas adrese WooCommerce iestatījumos nav pabeigta
nl_nl: Registratie adres in WooCommerce Instellingen niet compleet
no_no: Registreringsadressen i WooCommerce-innstillingene er ikke fullført
pt_pt: O endereço de registro nas Configurações do WooCommerce está incompleto
ru_ru: Адрес регистрации в настройках WooCommerce не завершен
sk_sk: Registračná adresa v nastaveniach WooCommerce nie je úplná
sl_si: Registracijski naslov v nastavitvah WooCommerce ni dokončan
sv_se: Registreringsadressen i WooCommerce-inställningarna är inte fullständig
uk_ua: Реєстраційна адреса в налаштуваннях WooCommerce не завершена

source: Something went wrong. Please try again or contact TrustMate customer service
cs_cz: Něco se pokazilo. Zkuste to prosím znovu nebo kontaktujte zákaznický servis TrustMate
el: Εμφανίστηκε σφάλμα στην διαδικασία. Παρακαλούμε δοκιμάστε ξανά ή επικοινωνήστε με την εξυπηρέτηση πελατών της TrustMate
fr_fr: Un problème est survenu. Veuillez réessayer ou contacter le service clientèle de TrustMate, s'il vous plaît
hu_hu: Valami rosszul sült el. Kérünk, próbáld meg újra, vagy lépj kapcsolatba a TrustMate ügyfélszolgálattal
lv_lv: Kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz vai sazinieties ar TrustMate klientu apkalpošanas dienestu
nl_nl: Er is iets fout gegaan. Probeer het opnieuw of neem contact op met de TrustMate klantenservice
no_no: Noe gikk galt. Prøv igjen eller kontakt TrustMate kundeservice
pt_pt: Algo deu errado. Tente novamente ou entre em contato com o atendimento ao cliente da TrustMate
ru_ru: Что-то пошло не так. Пожалуйста, повторите попытку или обратитесь в службу поддержки клиентов TrustMate
sk_sk: Niečo sa pokazilo. Skúste to znova alebo kontaktujte zákaznícky servis TrustMate
sl_si: Nekaj je šlo narobe. Poskusite znova ali se obrnite na službo za pomoč uporabnikom TrustMate
sv_se: Något gick fel. Försök igen eller kontakta TrustMates kundtjänst
uk_ua: Щось пішло не так. Будь ласка, спробуйте ще раз або зверніться до служби підтримки клієнтів TrustMate

source: Widget activation failed. Please try again or contact TrustMate customer service
cs_cz: Aktivace widgetu se nezdařila. Zkuste to prosím znovu nebo kontaktujte zákaznický servis TrustMate
el: Απέτυχε η ενεργοποίηση του widget. Παρακαλούμε δοκιμάστε ξανά ή επικοινωνήστε με την εξυπηρέτηση πελατών της TrustMate
fr_fr: L'activation du widget a échoué. Veuillez réessayer ou contacter le service clientèle de TrustMate, s'il vous plaît
hu_hu: A widget aktiválása sikertelen. Kérünk, próbáld meg újra, vagy lépj kapcsolatba a TrustMate ügyfélszolgálattal
lv_lv: Logrīka aktivizācija neizdevās. Lūdzu, mēģiniet vēlreiz vai sazinieties ar TrustMate klientu apkalpošanas dienestu
nl_nl: Widget activering mislukt. Probeer het opnieuw of neem contact op met de TrustMate klantenservice
no_no: Aktivering av widget mislyktes. Prøv igjen eller kontakt TrustMate kundeservice
pt_pt: Falha ao ativar widget. Tente novamente ou entre em contato com o atendimento ao cliente da TrustMate
ru_ru: Не удалось активировать виджет. Пожалуйста, повторите попытку или обратитесь в службу поддержки клиентов TrustMate
sk_sk: Aktivácia widgetu zlyhala. Skúste to znova alebo kontaktujte zákaznícky servis TrustMate
sl_si: Aktiviranje pripomočka ni uspelo. Poskusite znova ali se obrnite na službo za pomoč uporabnikom TrustMate
sv_se: Widgetaktivering misslyckades. Försök igen eller kontakta TrustMates kundtjänst
uk_ua: Не вдалося активувати віджет. Будь ласка, спробуйте ще раз або зверніться до служби підтримки клієнтів TrustMate

source: Your TrustMate user code (UUID from TrustMate panel, Integration section)
cs_cz: Váš kód uživatele TrustMate (UUID z panelu TrustMate, sekce Integrace)
el: Ο κωδικός χρήστη TrustMate σας (UUID από τον πίνακα TrustMate, ενότητα Ενσωμάτωση)
fr_fr: Votre code utilisateur TrustMate (UUID du panneau TrustMate, section Intégration)
hu_hu: A TrustMate felhasználói kódod (UUID a TrustMate panelen, az Integráció szakaszban)
lv_lv: Jūsu TrustMate lietotāja kods (UUID no TrustMate paneļa, sadaļas Integrācija)
nl_nl: Jouw TrustMate gebruikerscode (UUID van het TrustMate paneel, sectie Integratie)
no_no: Din TrustMate-brukerkode (UUID fra TrustMate-panelet, integrasjonsdelen)
pt_pt: Seu código de usuário TrustMate (código UUID que fica no painel TrustMate, sob a seção Integração)
ru_ru: Ваш код пользователя TrustMate (UUID из панели TrustMate, раздел Интеграция)
sk_sk: Váš používateľský kód TrustMate (UUID z panela TrustMate, časť Integrácia)
sl_si: Vaša uporabniška koda TrustMate (UUID iz plošče TrustMate, razdelek Integracija)
sv_se: Din TrustMate-användarkod (UUID från TrustMate-panelen, Integrationsavsnittet)
uk_ua: Ваш код користувача TrustMate (UUID з панелі TrustMate, розділ Інтеграція)
