Repository: WordPressBugBounty/plugins-trustmate-io-integration-for-woocommerce
Catalog: trustmate-io-integration-for-woocommerce/languages/trustmate-*.po
Languages: cs_cz, el, fr_fr, hu_hu, lv_lv, nl_nl, no_no, pt_pt, ru_ru, sk_sk, sl_si, sv_se, uk_ua

source: Display product average rating on category pages and other product listings.
cs_cz: Zobrazte průměrné hodnocení produktu na stránkách kategorií a dalších seznamech produktů.
el: Εμφάνιση μέσης βαθμολογίας προϊόντος σε σελίδες κατηγοριών και άλλες λίστες προϊόντων.
fr_fr: Affichez la note moyenne du produit sur les pages de catégories et autres listes de produits.
hu_hu: Jelenítse meg a termék átlagos értékelését a kategóriaoldalakon és más terméklistákon.
lv_lv: Rādiet produkta vidējo vērtējumu kategoriju lapās un citos produktu sarakstos.
nl_nl: Geef de gemiddelde productbeoordeling weer op categoriepagina's en andere productlijsten.
no_no: Vis produktets gjennomsnittlige vurdering på kategorisider og andre produktlister.
pt_pt: Exiba a classificação média do produto nas páginas de categorias e outras listagens de produtos.
ru_ru: Отображайте среднюю оценку продукта на страницах категорий и в других списках продуктов.
sk_sk: Zobrazte priemerné hodnotenie produktu na stránkach kategorií a ďalších zoznamoch produktov.
sl_si: Prikažite povprečno oceno izdelka na straneh kategorij in drugih seznamih izdelkov.
sv_se: Visa produktens medelbetyg på kategorisidor och andra produktlistor.
uk_ua: Відображайте середню оцінку продукту на сторінках категорій та в інших списках продуктів.

source: Create a star constellation in your product lists!
cs_cz: Vytvořte hvězdnou konstelaci ve svých seznamech produktů!
el: Δημιουργήστε έναν αστερισμό στις λίστες προϊόντων σας!
fr_fr: Créez une constellation d'étoiles dans vos listes de produits !
hu_hu: Hozzon létre csillagképet a terméklistáiban!
lv_lv: Izveidojiet zvaigžņu konstelāciju savos produktu sarakstos!
nl_nl: Creëer een sterrenconstellation in uw productlijsten!
no_no: Lag en stjernekonstell i produktlistene dine!
pt_pt: Crie uma constelação de estrelas nas suas listas de produtos!
ru_ru: Создайте созвездие звезд в списках ваших продуктов!
sk_sk: Vytvorte hviezdnu konšteláciu vo svojich zoznamoch produktov!
sl_si: Ustvarite zvezdno ozvezdije na svojih seznamih izdelkov!
sv_se: Skapa en stjärnkonstellation i dina produktlistor!
uk_ua: Створіть сузір'я зірок у ваших списках продуктів!

source: If it does not work automatically after enabling, it may need to be configured in the TrustMate client panel.
cs_cz: Pokud po zapnutí nefunguje automaticky, může být potřeba jej nakonfigurovat v klientském panelu TrustMate.
el: Εάν δεν λειτουργεί αυτόματα μετά την ενεργοποίηση, ίσως χρειαστεί να ρυθμιστεί στο πάνελ πελάτη TrustMate.
fr_fr: Si cela ne fonctionne pas automatiquement après activation, il peut être nécessaire de le configurer dans le panneau client TrustMate.
hu_hu: Ha a bekapcsolás után nem működik automatikusan, lehet, hogy a TrustMate klienspanelen kell konfigurálni.
nl_nl: Als het na inschakelen niet automatisch werkt, moet het mogelijk worden geconfigureerd in het TrustMate-klantenpanel.
ru_ru: Если после включения не работает автоматически, возможно, потребуется настроить его в клиентской панели TrustMate.
sk_sk: Ak po zapnutí nefunguje automaticky, môže byť potrebné ho nakonfigurovať v klientskom paneli TrustMate.
sl_si: Če po omogočanju ne deluje samodejno, ga bo morda treba konfigurirati v odjemalski plošči TrustMate.
sv_se: Om det inte fungerar automatiskt efter aktivering kan det behöva konfigureras i TrustMates kundpanel.
uk_ua: Якщо після вмикання не працює автоматично, можливо, потрібно налаштувати його в клієнтській панелі TrustMate.

source: Social Proof (big box)
el: Κοινωνική Απόδειξη (μεγάλο κουτί)

source: Average rating, recent reviews and customer photos displayed on static cards directly on your website.
cs_cz: Průměrné hodnocení, nedávné recenze a fotografie zákazníků zobrazené na statických kartách přímo na vašich webových stránkách.
el: Μέση βαθμολογία, πρόσφατες κριτικές και φωτογραφίες πελατών που εμφανίζονται σε στατικές κάρτες απευθείας στον ιστότοπό σας.
fr_fr: Note moyenne, avis récents et photos de clients affichés sur des cartes statiques directement sur votre site web.
hu_hu: Átlagos értékelés, friss vélemények és ügyfélfotók statikus kártyákon közvetlenül a webhelyén.
lv_lv: Vidējais vērtējums, jaunākie atsauksmes un klientu fotoattēli, kas redzami uz statiskām kartēm tieši jūsu vietnē.
nl_nl: Gemiddelde beoordeling, recente reviews en klantfoto's weergegeven op statische kaarten direct op uw website.
no_no: Gjennomsnittlig vurdering, nylige anmeldelser og kundebilder vist på statiske kort direkte på nettstedet ditt.
pt_pt: Classificação média, avaliações recentes e fotos de clientes exibidas em cartões estáticos diretamente no seu site.
ru_ru: Средняя оценка, недавние отзывы и фотографии клиентов, отображаемые на статических карточках прямо на вашем сайте.
sk_sk: Priemerné hodnotenie, nedávne recenzie a fotografie zákazníkov zobrazené na statických kartách priamo na vašich webových stránkach.
sl_si: Povprečna ocena, nedavne ocene in fotografije strank prikazane na statičnih karticah neposredno na vaši spletni strani.
sv_se: Medelbetyg, senaste recensioner och kundfoton visas på statiska kort direkt på din webbplats.
uk_ua: Середня оцінка, останні відгуки та фотографії клієнтів, відображені на статичних картках безпосередньо на вашому сайті.

source: Neat and simple.
cs_cz: Úhledný a jednoduchý.
el: Καθαρό και απλό.
fr_fr: Net et simple.
hu_hu: Tiszta és egyszerű.
lv_lv: Kārtīgs un vienkāršs.
nl_nl: Netjes en eenvoudig.
no_no: Ryddig og enkel.
pt_pt: Limpo e simples.
ru_ru: Аккуратно и просто.
sk_sk: Úhľadný a jednoduchý.
sl_si: Urejeno in preprosto.
sv_se: Prydlig och enkel.
uk_ua: Акуратно і просто.

source: Carousel - company reviews
cs_cz: Karusel - recenze společnosti
el: Καρουσέλ - κριτικές εταιρείας
fr_fr: Carrousel - avis sur l'entreprise
hu_hu: Körhinta - cégértékelések
lv_lv: Karuselis - uzņēmuma atsauksmes
nl_nl: Carrousel - bedrijfsrecensies
no_no: Karusell - selskapsvurderinger
pt_pt: Carrossel - avaliações da empresa
ru_ru: Карусель - отзывы о компании
sk_sk: Karusel - recenzie spoločnosti
sl_si: Vrtiljak - ocene podjetja
sv_se: Karusell - företagsrecensioner
uk_ua: Карусель - відгуки про компанію

source: Catch your customer attention with this immersive widget!
el: Τραβήξτε την προσοχή του πελάτη σας με αυτό το εντυπωσιακό widget!

source: Showcase your average rating and the most recent reviews on auto-scrolling tiles and make your website look even cooler!
cs_cz: Ukažte své průměrné hodnocení a nejnovější recenze na automaticky posouvaných dlaždicích a udělejte své webové stránky ještě cool!
el: Παρουσιάστε τη μέση βαθμολογία σας και τις πιο πρόσφατες κριτικές σε αυτόματα κυλιόμενα πλακίδια και κάντε τον ιστότοπό σας να φαίνεται ακόμα πιο cool!
fr_fr: Présentez votre note moyenne et les avis les plus récents sur des tuiles à défilement automatique et rendez votre site web encore plus cool !
hu_hu: Mutassa be átlagos értékelését és a legfrissebb véleményeket automatikusan görgetődő csempéken, és tegye weboldalát még menőbbé!
lv_lv: Parādiet savu vidējo vērtējumu un jaunākās atsauksmes uz automātiski ritošām plāksnēm un padariet savu vietni vēl interesantāku!
nl_nl: Toon uw gemiddelde beoordeling en de meest recente reviews op automatisch scrollende tegels en maak uw website er nog cooler uit!
no_no: Vis din gjennomsnittlige vurdering og de nyeste anmeldelsene på automatisk rullende fliser og få nettstedet ditt til å se enda kulere ut!
pt_pt: Mostre a sua classificação média e as avaliações mais recentes em blocos de rolagem automática e faça o seu site parecer ainda mais fixe!
ru_ru: Покажите свою среднюю оценку и самые последние отзывы на автоматически прокручивающихся плитках и сделайте свой сайт еще круче!
sk_sk: Ukážte svoje priemerné hodnotenie a najnovšie recenzie na automaticky posúvaných dlaždiciach a urobte svoje webové stránky ešte cool!
sl_si: Pokažite svojo povprečno oceno in najnovejše ocene na samodejno drsečih ploščicah in naredite svojo spletno stran še bolj kul!
sv_se: Visa ditt medelbetyg och de senaste recensionerna på automatiskt rullande plattor och få din webbplats att se ännu coolare ut!
uk_ua: Покажіть свою середню оцінку та найостанніші відгуки на автоматично прокручуваних плитках і зробіть свій сайт ще крутішим!

source: Carousel - product reviews
cs_cz: Karusel - recenze produktů
el: Καρουσέλ - κριτικές προϊόντων
fr_fr: Carrousel - avis sur les produits
hu_hu: Körhinta - termékértékelések
lv_lv: Karuselis - produktu atsauksmes
nl_nl: Carrousel - productrecensies
no_no: Karusell - produktanmeldelser
pt_pt: Carrossel - avaliações de produtos
ru_ru: Карусель - отзывы о продуктах
sk_sk: Karusel - recenzie produktov
sl_si: Vrtiljak - ocene izdelkov
sv_se: Karusell - produktrecensioner
uk_ua: Карусель - відгуки про продукти

source: Attract your customer attention with this dynamic widget.
cs_cz: Přitáhněte pozornost zákazníků tímto dynamickým widgetem.
el: Προσελκύστε την προσοχή των πελατών σας με αυτό το δυναμικό widget.
fr_fr: Attirez l'attention de vos clients avec ce widget dynamique.
hu_hu: Vonja magára ügyfelei figyelmét ezzel a dinamikus widgettel.
lv_lv: Piesaistiet klientu uzmanību ar šo dinamisko logrīku.
nl_nl: Trek de aandacht van uw klanten met deze dynamische widget.
no_no: Tiltrekk kundenes oppmerksomhet med denne dynamiske widgeten.
pt_pt: Atraia a atenção dos seus clientes com este widget dinâmico.
ru_ru: Привлеките внимание клиентов этим динамичным виджетом.
sk_sk: Priťiahnite pozornosť zákazníkov týmto dynamickým widgetom.
sl_si: Pritegnite pozornost strank s tem dinamičnim widgetom.
sv_se: Dra kundernas uppmärksamhet med denna dynamiska widget.
uk_ua: Привабіть увагу клієнтів цим динамічним віджетом.

source: Average rating, recent reviews, customer images - everything in one place!
cs_cz: Průměrné hodnocení, nedávné recenze, fotografie zákazníků - vše na jednom místě!
el: Μέση βαθμολογία, πρόσφατες κριτικές, εικόνες πελατών - όλα σε ένα μέρος!
fr_fr: Note moyenne, avis récents, images clients - tout au même endroit !
hu_hu: Átlagos értékelés, friss vélemények, ügyfélfotók - minden egy helyen!
lv_lv: Vidējais vērtējums, jaunākās atsauksmes, klientu attēli - viss vienuviet!
nl_nl: Gemiddelde beoordeling, recente reviews, klantafbeeldingen - alles op één plek!
no_no: Gjennomsnittlig vurdering, nylige anmeldelser, kundebilder - alt på ett sted!
pt_pt: Classificação média, avaliações recentes, imagens de clientes - tudo num só lugar!
ru_ru: Средняя оценка, недавние отзывы, фотографии клиентов - все в одном месте!
sk_sk: Priemerné hodnotenie, nedávne recenzie, fotografie zákazníkov - všetko na jednom mieste!
sl_si: Povprečna ocena, nedavne ocene, fotografije strank - vse na enem mestu!
sv_se: Medelbetyg, senaste recensioner, kundbilder - allt på ett ställe!
uk_ua: Середня оцінка, останні відгуки, фотографії клієнтів - все в одному місці!

source: Fits like a glove and works like a dream!
cs_cz: Padne jako ulitý a funguje dokonale!
el: Ταιριάζει σαν γάντι και λειτουργεί σαν όνειρο!
fr_fr: S'adapte parfaitement et fonctionne à merveille !
hu_hu: Tökéletesen illeszkedik és álomszerűen működik!
lv_lv: Der kā cimds un darbojas kā sapnis!
nl_nl: Past als gegoten en werkt als een droom!
no_no: Passer som en hanske og fungerer som en drøm!
pt_pt: Encaixa como uma luva e funciona como um sonho!
ru_ru: Подходит как влитой и работает как по маслу!
sk_sk: Padne ako uliaty a funguje dokonale!
sl_si: Pristaja kot ulito in deluje kot sanje!
sv_se: Passar som en handske och fungerar som en dröm!
uk_ua: Пасує як влитий і працює як годинник!

source: Static box with rating (small / large)
el: Στατικό κουτί με αξιολόγηση (μικρό / μεγάλο)

source: Showcase your review count and average rating with this simple widget.
cs_cz: Ukažte počet svých recenzí a průměrné hodnocení s tímto jednoduchým widgetem.
el: Παρουσιάστε τον αριθμό κριτικών και τη μέση βαθμολογία σας με αυτό το απλό widget.
fr_fr: Affichez le nombre d'avis et la note moyenne avec ce widget simple.
hu_hu: Mutassa be véleményeinek számát és átlagos értékelését ezzel az egyszerű widgettel.
lv_lv: Parādiet savu atsauksmju skaitu un vidējo vērtējumu ar šo vienkāršo logrīku.
nl_nl: Toon uw aantal reviews en gemiddelde beoordeling met deze eenvoudige widget.
no_no: Vis anmeldelsesantallet ditt og gjennomsnittlig vurdering med denne enkle widgeten.
pt_pt: Mostre a contagem de avaliações e a classificação média com este widget simples.
ru_ru: Покажите количество отзывов и среднюю оценку с помощью этого простого виджета.
sk_sk: Ukážte počet svojich recenzií a priemerné hodnotenie s týmto jednoduchým widgetom.
sl_si: Pokažite število svojih ocen in povprečno oceno s tem preprostim widgetom.
sv_se: Visa ditt recensionsantal och medelbetyg med denna enkla widget.
uk_ua: Покажіть кількість відгуків та середню оцінку за допомогою цього простого віджета.

source: No matter if your customers want to read reviews or submit their own - Dodo’s got you covered!
el: Ανεξάρτητα από το αν οι πελάτες σας θέλουν να διαβάσουν κριτικές ή να υποβάλουν τις δικές τους - η Dodo σας καλύπτει!

source: Not too little, not too much - just perfect!
cs_cz: Ani příliš málo, ani příliš mnoho - prostě perfektní!
el: Ούτε πολύ λίγο, ούτε πολύ - ακριβώς τέλειο!
fr_fr: Ni trop peu, ni trop - juste parfait !
hu_hu: Nem túl kevés, nem túl sok - éppen tökéletes!
lv_lv: Ne pārāk maz, ne pārāk daudz - tieši pareizi!
nl_nl: Niet te weinig, niet te veel - gewoon perfect!
no_no: Verken for lite eller for mye - akkurat perfekt!
pt_pt: Nem muito pouco, nem demais - simplesmente perfeito!
ru_ru: Не слишком мало, не слишком много - в самый раз!
sk_sk: Ani príliš málo, ani príliš veľa - proste perfektné!
sl_si: Ne premalo, ne preveč - popolno!
sv_se: Varken för lite eller för mycket - precis perfekt!
uk_ua: Не занадто мало, не занадто багато - якраз ідеально!

source: Badge with the company's rating and grades distribution (edge)
el: Σήμα με την αξιολόγηση της εταιρείας και την κατανομή βαθμολογιών (άκρη)

source: Amaze your customers with this modern, interactive widget!
cs_cz: Ohromte své zákazníky tímto moderním, interaktivním widgetem!
el: Εκπλήξτε τους πελάτες σας με αυτό το μοντέρνο, διαδραστικό widget!
fr_fr: Épatez vos clients avec ce widget moderne et interactif !
hu_hu: Kápráztatja el ügyfeleit ezzel a modern, interaktív widgettel!
lv_lv: Pārsteigiet savus klientus ar šo moderno, interaktīvo logrīku!
nl_nl: Verbaas uw klanten met deze moderne, interactieve widget!
no_no: Forbauser kundene dine med denne moderne, interaktive widgeten!
pt_pt: Surpreenda os seus clientes com este widget moderno e interativo!
ru_ru: Удивите своих клиентов этим современным интерактивным виджетом!
sk_sk: Ohromte svojich zákazníkov týmto moderným, interaktívnym widgetom!
sl_si: Presenetite svoje stranke s tem sodobnim, interaktivnim widgetom!
sv_se: Förvåna dina kunder med denna moderna, interaktiva widget!
uk_ua: Вразіть своїх клієнтів цим сучасним інтерактивним віджетом!

source: Display your average rating and review count, showcase the most recent reviews and collect new ones with just a few clicks.
cs_cz: Zobrazte své průměrné hodnocení a počet recenzí, ukažte nejnovější recenze a získejte nové pomocí několika kliknutí.
el: Εμφανίστε τη μέση βαθμολογία και τον αριθμό κριτικών σας, παρουσιάστε τις πιο πρόσφατες κριτικές και συλλέξτε νέες με λίγα μόνο κλικ.
fr_fr: Affichez votre note moyenne et le nombre d'avis, présentez les avis les plus récents et collectez-en de nouveaux en quelques clics seulement.
hu_hu: Jelenítse meg átlagos értékelését és véleményszámát, mutassa be a legfrissebb véleményeket, és gyűjtsön újakat néhány kattintással.
lv_lv: Rādiet savu vidējo vērtējumu un atsauksmju skaitu, demonstrējiet jaunākās atsauksmes un vāciet jaunas ar dažiem klikšķiem.
nl_nl: Toon uw gemiddelde beoordeling en aantal reviews, presenteer de meest recente reviews en verzamel nieuwe met slechts een paar klikken.
no_no: Vis din gjennomsnittlige vurdering og anmeldelsesantall, presenter de nyeste anmeldelsene og samle nye med bare noen få klikk.
pt_pt: Exiba a sua classificação média e contagem de avaliações, mostre as avaliações mais recentes e recolha novas com apenas alguns cliques.
ru_ru: Отображайте вашу среднюю оценку и количество отзывов, показывайте самые последние отзывы и собирайте новые всего за несколько кликов.
sk_sk: Zobrazte svoje priemerné hodnotenie a počet recenzií, ukážte najnovšie recenzie a získajte nové pomocou niekoľkých kliknutí.
sl_si: Prikažite svojo povprečno oceno in število ocen, predstavite najnovejše ocene in zberite nove z le nekaj kliki.
sv_se: Visa ditt medelbetyg och recensionsantal, visa de senaste recensionerna och samla in nya med bara några klick.
uk_ua: Відображайте вашу середню оцінку та кількість відгуків, показуйте найостанніші відгуки та збирайте нові лише за кілька кліків.

source: Simply and intuitively.
cs_cz: Jednoduše a intuitivně.
el: Απλά και διαισθητικά.
fr_fr: Simplement et intuitivement.
hu_hu: Egyszerűen és intuitívan.
lv_lv: Vienkārši un intuitīvi.
nl_nl: Eenvoudig en intuïtief.
no_no: Enkelt og intuitivt.
pt_pt: Simples e intuitivo.
ru_ru: Просто и интуитивно.
sk_sk: Jednoducho a intuitívne.
sl_si: Preprosto in intuitivno.
sv_se: Enkelt och intuitivt.
uk_ua: Просто і інтуїтивно.

source: Company rating - top bar
cs_cz: Hodnocení společnosti - horní lišta
el: Βαθμολογία εταιρείας - επάνω γραμμή
fr_fr: Évaluation de l'entreprise - barre supérieure
hu_hu: Cégértékelés - felső sáv
lv_lv: Uzņēmuma vērtējums - augšējā josla
nl_nl: Bedrijfsbeoordeling - bovenbalk
no_no: Selskapsvurdering - toppfelt
pt_pt: Classificação da empresa - barra superior
ru_ru: Рейтинг компании - верхняя панель
sk_sk: Hodnotenie spoločnosti - horná lišta
sl_si: Ocena podjetja - zgornja vrstica
sv_se: Företagsbetyg - översta raden
uk_ua: Рейтинг компанії - верхня панель

source: Show off the number of reviews and display the average rating with this simple widget.
cs_cz: Pochlubte se počtem recenzí a zobrazte průměrné hodnocení s tímto jednoduchým widgetem.
el: Επιδείξτε τον αριθμό κριτικών και εμφανίστε τη μέση βαθμολογία με αυτό το απλό widget.
fr_fr: Montrez le nombre d'avis et affichez la note moyenne avec ce widget simple.
hu_hu: Büszkélkedjen véleményeinek számával és jelenítse meg az átlagos értékelést ezzel az egyszerű widgettel.
lv_lv: Lepoties ar atsauksmju skaitu un rādiet vidējo vērtējumu ar šo vienkāršo logrīku.
nl_nl: Pronk met het aantal reviews en toon de gemiddelde beoordeling met deze eenvoudige widget.
no_no: Vis frem antall anmeldelser og vis gjennomsnittlig vurdering med denne enkle widgeten.
pt_pt: Exiba o número de avaliações e mostre a classificação média com este widget simples.
ru_ru: Похвастайтесь количеством отзывов и покажите среднюю оценку с помощью этого простого виджета.
sk_sk: Pochváľte sa počtom recenzií a zobrazte priemerné hodnotenie s týmto jednoduchým widgetom.
sl_si: Pohvalite se s številom ocen in prikažite povprečno oceno s tem preprostim widgetom.
sv_se: Visa upp antalet recensioner och visa medelbetyget med denna enkla widget.
uk_ua: Похваліться кількістю відгуків та покажіть середню оцінку за допомогою цього простого віджета.

source: Buyers will know right away that they are dealing with a trustworthy company when they enter your store.
cs_cz: Kupující okamžitě poznají, že jednají s důvěryhodnou společností, když vstoupí do vašeho obchodu.
el: Οι αγοραστές θα ξέρουν αμέσως ότι έχουν να κάνουν με μια αξιόπιστη εταιρεία όταν μπουν στο κατάστημά σας.
fr_fr: Les acheteurs sauront immédiatement qu'ils ont affaire à une entreprise de confiance lorsqu'ils entreront dans votre boutique.
hu_hu: A vásárlók azonnal tudni fogják, hogy megbízható céggel van dolguk, amikor belépnek az áruházába.
lv_lv: Pircēji uzreiz zinās, ka viņi sadarbojas ar uzticamu uzņēmumu, kad ienāks jūsu veikalā.
nl_nl: Kopers zullen meteen weten dat ze te maken hebben met een betrouwbaar bedrijf wanneer ze uw winkel betreden.
no_no: Kjøpere vil umiddelbart vite at de har å gjøre med et pålitelig selskap når de går inn i butikken din.
pt_pt: Os compradores saberão imediatamente que estão a lidar com uma empresa confiável quando entrarem na sua loja.
ru_ru: Покупатели сразу поймут, что имеют дело с надежной компанией, когда зайдут в ваш магазин.
sk_sk: Kupujúci okamžite poznajú, že jednajú s dôveryhodnou spoločnosťou, keď vstúpia do vášho obchodu.
sl_si: Kupci bodo takoj vedeli, da imajo opravka z zaupanja vredno podjetjem, ko vstopijo v vašo trgovino.
sv_se: Köpare kommer omedelbart att veta att de har att göra med ett pålitligt företag när de kommer in i din butik.
uk_ua: Покупці одразу зрозуміють, що мають справу з надійною компанією, коли зайдуть до вашого магазину.

source: Social Proof (pop-up reviews)
el: Κοινωνική Απόδειξη (αναδυόμενες κριτικές)

source: Attention grabber like no other.
cs_cz: Upoutání pozornosti jako nikdy předtím.
el: Προσελκύει την προσοχή όπως κανένα άλλο.
fr_fr: Capteur d'attention comme aucun autre.
hu_hu: Figyelemfelkeltő, mint semmi más.
lv_lv: Uzmanības piesaistītājs kā neviens cits.
nl_nl: Aandachtstrekker als geen ander.
no_no: Oppmerksomhetsfanger som ingen annen.
pt_pt: Captador de atenção como nenhum outro.
ru_ru: Привлекатель внимания как никакой другой.
sk_sk: Upútanie pozornosti ako nikdy predtým.
sl_si: Pritegne pozornost kot noben drug.
sv_se: Uppmärksamhetsfångare som ingen annan.
uk_ua: Привертає увагу як ніхто інший.

source: Display your average rating, number of reviews and present the most recent ones with this unmissable widget.
cs_cz: Zobrazte své průměrné hodnocení, počet recenzí a prezentujte ty nejnovější s tímto nepřehlédnutelným widgetem.
el: Εμφανίστε τη μέση βαθμολογία σας, τον αριθμό κριτικών και παρουσιάστε τις πιο πρόσφατες με αυτό το απαραίτητο widget.
fr_fr: Affichez votre note moyenne, le nombre d'avis et présentez les plus récents avec ce widget incontournable.
hu_hu: Jelenítse meg átlagos értékelését, a vélemények számát, és mutassa be a legfrissebbeket ezzel a nélkülözhetetlen widgettel.
lv_lv: Rādiet savu vidējo vērtējumu, atsauksmju skaitu un prezentējiet jaunākās ar šo nepalaidamo logrīku.
nl_nl: Toon uw gemiddelde beoordeling, aantal reviews en presenteer de meest recente met deze onmisbare widget.
no_no: Vis din gjennomsnittlige vurdering, antall anmeldelser og presenter de nyeste med denne uunngåelige widgeten.
pt_pt: Exiba a sua classificação média, número de avaliações e apresente as mais recentes com este widget imperdível.
ru_ru: Отображайте вашу среднюю оценку, количество отзывов и представляйте самые последние с помощью этого незаменимого виджета.
sk_sk: Zobrazte svoje priemerné hodnotenie, počet recenzií a prezentujte tie najnovšie s týmto neprehliadnuteľným widgetom.
sl_si: Prikažite svojo povprečno oceno, število ocen in predstavite najnovejše s tem nepogrešljivim widgetom.
sv_se: Visa ditt medelbetyg, antal recensioner och presentera de senaste med denna omöjliga att missa widget.
uk_ua: Відображайте вашу середню оцінку, кількість відгуків та представляйте найостанніші за допомогою цього незамінного віджета.
